<!DOCTYPE html><!--TNPycT6y0Ugynp_uRPDLq--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js"/><script src="/medical-device-mgmt/_next/static/chunks/112f346e31f991df.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/74c9b59aa4d17d3b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/02da0d805b0f42d9.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/turbopack-5610a5971e41fa16.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/87e8f5b22fb44b87.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js" async=""></script><meta name="next-size-adjust" content=""/><title>HEALTHCARE 医療機器管理システム</title><meta name="description" content="医療機器の資産管理システム"/><link rel="icon" href="/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/medical-device-mgmt/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><div style="display:flex;flex-direction:column;height:100vh;background:#f5f5f5"><header class="text-white flex justify-between items-center" style="background:#2c3e50;padding:12px 20px;flex-wrap:wrap;gap:0"><div class="flex items-center" style="gap:16px;flex-wrap:wrap"><div class="flex items-center gap-2"><div class="flex items-center justify-center text-white font-bold" style="width:40px;height:40px;background:#27ae60;border-radius:8px;font-size:14px">SHIP</div><div class="font-bold" style="font-size:16px">見積登録（購入）AI判定確認</div><span style="background:#e74c3c;color:white;padding:4px 12px;border-radius:4px;font-size:12px;font-weight:bold;margin-left:8px">STEP 3</span></div></div><div class="flex items-center gap-2" style="flex-wrap:wrap"></div></header><div style="display:flex;align-items:center;justify-content:center;padding:12px 16px;background:#f8f9fa;border-bottom:1px solid #dee2e6"><div style="display:flex;flex-direction:column;align-items:center;min-width:100px"><div style="width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:bold;background:#27ae60;color:white;border:none">✓</div><span style="font-size:10px;margin-top:4px;color:#27ae60;font-weight:normal;text-align:center;white-space:nowrap">見積情報入力</span></div><div style="flex:1;height:3px;background:#27ae60;margin:0 8px;margin-bottom:18px;min-width:30px;max-width:60px"></div><div style="display:flex;flex-direction:column;align-items:center;min-width:100px"><div style="width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:bold;background:#27ae60;color:white;border:none">✓</div><span style="font-size:10px;margin-top:4px;color:#27ae60;font-weight:normal;text-align:center;white-space:nowrap">OCR明細確認</span></div><div style="flex:1;height:3px;background:#27ae60;margin:0 8px;margin-bottom:18px;min-width:30px;max-width:60px"></div><div style="display:flex;flex-direction:column;align-items:center;min-width:100px"><div style="width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:bold;background:#3498db;color:white;border:2px solid #2980b9">3</div><span style="font-size:10px;margin-top:4px;color:#3498db;font-weight:bold;text-align:center;white-space:nowrap">登録区分登録</span></div><div style="flex:1;height:3px;background:#dee2e6;margin:0 8px;margin-bottom:18px;min-width:30px;max-width:60px"></div><div style="display:flex;flex-direction:column;align-items:center;min-width:100px"><div style="width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:bold;background:#dee2e6;color:#6c757d;border:none">4</div><span style="font-size:10px;margin-top:4px;color:#6c757d;font-weight:normal;text-align:center;white-space:nowrap">個体品目AI判定</span></div><div style="flex:1;height:3px;background:#dee2e6;margin:0 8px;margin-bottom:18px;min-width:30px;max-width:60px"></div><div style="display:flex;flex-direction:column;align-items:center;min-width:100px"><div style="width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:bold;background:#dee2e6;color:#6c757d;border:none">5</div><span style="font-size:10px;margin-top:4px;color:#6c757d;font-weight:normal;text-align:center;white-space:nowrap">個体登録/金額按分</span></div><div style="flex:1;height:3px;background:#dee2e6;margin:0 8px;margin-bottom:18px;min-width:30px;max-width:60px"></div><div style="display:flex;flex-direction:column;align-items:center;min-width:100px"><div style="width:28px;height:28px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:bold;background:#dee2e6;color:#6c757d;border:none">6</div><span style="font-size:10px;margin-top:4px;color:#6c757d;font-weight:normal;text-align:center;white-space:nowrap">登録確認</span></div></div><div style="flex:1;overflow:auto;padding:16px"><div style="background:white;border:1px solid #ddd;border-radius:4px;margin-bottom:16px"><div style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:#4a6fa5;color:white"><div style="display:flex;align-items:center;gap:12px"><span style="font-size:14px;font-weight:bold">登録区分登録</span><span style="font-size:12px;opacity:0.9">登録: <!-- -->0<!-- --> / <!-- -->12<!-- -->件</span></div></div><div style="padding:12px 16px;background:#e3f2fd;font-size:12px;color:#1565c0">登録区分をチェック・修正してください　※QRラベルを発行・除却が可能な単位にて登録を行います</div><div style="padding:16px"><div style="border:1px solid #ddd;border-radius:4px;overflow-x:auto"><table style="width:100%;border-collapse:collapse;font-size:11px"><thead style="position:sticky;top:0"><tr><th style="padding:8px 6px;text-align:center;background:#4a6fa5;color:white;border:1px solid #3d5a80;width:40px">No.</th><th style="padding:8px 6px;text-align:left;background:#4a6fa5;color:white;border:1px solid #3d5a80">品名（見積名称）</th><th style="padding:8px 6px;text-align:left;background:#4a6fa5;color:white;border:1px solid #3d5a80;width:100px">メーカー</th><th style="padding:8px 6px;text-align:left;background:#4a6fa5;color:white;border:1px solid #3d5a80;width:120px">型式（見積名称）</th><th style="padding:8px 6px;text-align:center;background:#4a6fa5;color:white;border:1px solid #3d5a80;width:50px">数量</th><th style="padding:8px 6px;text-align:center;background:#e91e63;color:white;border:1px solid #c2185b;width:280px">登録区分（AI判定）</th><th style="padding:8px 6px;text-align:center;background:#4a6fa5;color:white;border:1px solid #3d5a80;width:80px">ステータス</th><th style="padding:8px 6px;text-align:center;background:#4a6fa5;color:white;border:1px solid #3d5a80;width:80px">アクション</th></tr></thead><tbody><tr style="border-bottom:1px solid #eee;background:white"><td style="padding:6px;text-align:center;background:#f8f9fa;border:1px solid #ddd">1</td><td style="padding:6px;border:1px solid #ddd"><div style="font-weight:bold;font-size:11px">具象眼科用ユニット</div></td><td style="padding:6px;border:1px solid #ddd;font-size:11px">第一医科</td><td style="padding:6px;border:1px solid #ddd;font-size:11px">さららEFUS01</td><td style="padding:6px;border:1px solid #ddd;text-align:center;font-size:11px">4</td><td style="padding:6px;background:#fce4ec;border:1px solid #ddd"><select style="width:100%;padding:4px 6px;font-size:11px;border:1px solid #ddd;border-radius:3px;background:white"><option value="">選択...</option><option value="A">A_表紙明細</option><option value="B" selected="">B_明細代表</option><option value="C">C_個体管理品目</option><option value="D">D_付属品</option><option value="E">E_その他役務など（工事・設置費・接続費・交通費など）</option><option value="F">F_値引き</option></select></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><span style="display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:bold;background:#f39c12;color:white">未登録</span></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><button style="padding:4px 12px;background:#27ae60;color:white;border:none;border-radius:3px;cursor:pointer;font-size:10px;font-weight:bold">登録</button></td></tr><tr style="border-bottom:1px solid #eee;background:white"><td style="padding:6px;text-align:center;background:#f8f9fa;border:1px solid #ddd">2</td><td style="padding:6px;border:1px solid #ddd"><div style="font-weight:bold;font-size:11px">仕様</div></td><td style="padding:6px;border:1px solid #ddd;font-size:11px">第一医科</td><td style="padding:6px;border:1px solid #ddd;font-size:11px"></td><td style="padding:6px;border:1px solid #ddd;text-align:center;font-size:11px">-</td><td style="padding:6px;background:#fce4ec;border:1px solid #ddd"><select style="width:100%;padding:4px 6px;font-size:11px;border:1px solid #ddd;border-radius:3px;background:white"><option value="">選択...</option><option value="A">A_表紙明細</option><option value="B">B_明細代表</option><option value="C">C_個体管理品目</option><option value="D">D_付属品</option><option value="E" selected="">E_その他役務など（工事・設置費・接続費・交通費など）</option><option value="F">F_値引き</option></select></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><span style="display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:bold;background:#f39c12;color:white">未登録</span></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><button style="padding:4px 12px;background:#27ae60;color:white;border:none;border-radius:3px;cursor:pointer;font-size:10px;font-weight:bold">登録</button></td></tr><tr style="border-bottom:1px solid #eee;background:white"><td style="padding:6px;text-align:center;background:#f8f9fa;border:1px solid #ddd">3</td><td style="padding:6px;border:1px solid #ddd"><div style="font-weight:bold;font-size:11px">具象眼科用ユニット</div></td><td style="padding:6px;border:1px solid #ddd;font-size:11px">第一医科</td><td style="padding:6px;border:1px solid #ddd;font-size:11px">さらら</td><td style="padding:6px;border:1px solid #ddd;text-align:center;font-size:11px">4</td><td style="padding:6px;background:#fce4ec;border:1px solid #ddd"><select style="width:100%;padding:4px 6px;font-size:11px;border:1px solid #ddd;border-radius:3px;background:white"><option value="">選択...</option><option value="A">A_表紙明細</option><option value="B">B_明細代表</option><option value="C" selected="">C_個体管理品目</option><option value="D">D_付属品</option><option value="E">E_その他役務など（工事・設置費・接続費・交通費など）</option><option value="F">F_値引き</option></select></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><span style="display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:bold;background:#f39c12;color:white">未登録</span></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><button style="padding:4px 12px;background:#27ae60;color:white;border:none;border-radius:3px;cursor:pointer;font-size:10px;font-weight:bold">登録</button></td></tr><tr style="border-bottom:1px solid #eee;background:white"><td style="padding:6px;text-align:center;background:#f8f9fa;border:1px solid #ddd">4</td><td style="padding:6px;border:1px solid #ddd"><div style="font-weight:bold;font-size:11px">ホース付きスプレー2本</div></td><td style="padding:6px;border:1px solid #ddd;font-size:11px">第一</td><td style="padding:6px;border:1px solid #ddd;font-size:11px"></td><td style="padding:6px;border:1px solid #ddd;text-align:center;font-size:11px">-</td><td style="padding:6px;background:#fce4ec;border:1px solid #ddd"><select style="width:100%;padding:4px 6px;font-size:11px;border:1px solid #ddd;border-radius:3px;background:white"><option value="">選択...</option><option value="A">A_表紙明細</option><option value="B">B_明細代表</option><option value="C">C_個体管理品目</option><option value="D" selected="">D_付属品</option><option value="E">E_その他役務など（工事・設置費・接続費・交通費など）</option><option value="F">F_値引き</option></select></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><span style="display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:bold;background:#f39c12;color:white">未登録</span></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><button style="padding:4px 12px;background:#27ae60;color:white;border:none;border-radius:3px;cursor:pointer;font-size:10px;font-weight:bold">登録</button></td></tr><tr style="border-bottom:1px solid #eee;background:white"><td style="padding:6px;text-align:center;background:#f8f9fa;border:1px solid #ddd">5</td><td style="padding:6px;border:1px solid #ddd"><div style="font-weight:bold;font-size:11px">吸引清掃式　ロック枠掛付</div></td><td style="padding:6px;border:1px solid #ddd;font-size:11px">第一医科</td><td style="padding:6px;border:1px solid #ddd;font-size:11px"></td><td style="padding:6px;border:1px solid #ddd;text-align:center;font-size:11px">-</td><td style="padding:6px;background:#fce4ec;border:1px solid #ddd"><select style="width:100%;padding:4px 6px;font-size:11px;border:1px solid #ddd;border-radius:3px;background:white"><option value="">選択...</option><option value="A">A_表紙明細</option><option value="B">B_明細代表</option><option value="C">C_個体管理品目</option><option value="D" selected="">D_付属品</option><option value="E">E_その他役務など（工事・設置費・接続費・交通費など）</option><option value="F">F_値引き</option></select></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><span style="display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:bold;background:#f39c12;color:white">未登録</span></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><button style="padding:4px 12px;background:#27ae60;color:white;border:none;border-radius:3px;cursor:pointer;font-size:10px;font-weight:bold">登録</button></td></tr><tr style="border-bottom:1px solid #eee;background:white"><td style="padding:6px;text-align:center;background:#f8f9fa;border:1px solid #ddd">6</td><td style="padding:6px;border:1px solid #ddd"><div style="font-weight:bold;font-size:11px">通気清掃式　ロック枠掛付</div></td><td style="padding:6px;border:1px solid #ddd;font-size:11px">第一医科</td><td style="padding:6px;border:1px solid #ddd;font-size:11px"></td><td style="padding:6px;border:1px solid #ddd;text-align:center;font-size:11px">-</td><td style="padding:6px;background:#fce4ec;border:1px solid #ddd"><select style="width:100%;padding:4px 6px;font-size:11px;border:1px solid #ddd;border-radius:3px;background:white"><option value="">選択...</option><option value="A">A_表紙明細</option><option value="B">B_明細代表</option><option value="C">C_個体管理品目</option><option value="D" selected="">D_付属品</option><option value="E">E_その他役務など（工事・設置費・接続費・交通費など）</option><option value="F">F_値引き</option></select></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><span style="display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:bold;background:#f39c12;color:white">未登録</span></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><button style="padding:4px 12px;background:#27ae60;color:white;border:none;border-radius:3px;cursor:pointer;font-size:10px;font-weight:bold">登録</button></td></tr><tr style="border-bottom:1px solid #eee;background:white"><td style="padding:6px;text-align:center;background:#f8f9fa;border:1px solid #ddd">7</td><td style="padding:6px;border:1px solid #ddd"><div style="font-weight:bold;font-size:11px">ツインボール</div></td><td style="padding:6px;border:1px solid #ddd;font-size:11px">第一医科</td><td style="padding:6px;border:1px solid #ddd;font-size:11px"></td><td style="padding:6px;border:1px solid #ddd;text-align:center;font-size:11px">-</td><td style="padding:6px;background:#fce4ec;border:1px solid #ddd"><select style="width:100%;padding:4px 6px;font-size:11px;border:1px solid #ddd;border-radius:3px;background:white"><option value="">選択...</option><option value="A">A_表紙明細</option><option value="B">B_明細代表</option><option value="C" selected="">C_個体管理品目</option><option value="D">D_付属品</option><option value="E">E_その他役務など（工事・設置費・接続費・交通費など）</option><option value="F">F_値引き</option></select></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><span style="display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:bold;background:#f39c12;color:white">未登録</span></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><button style="padding:4px 12px;background:#27ae60;color:white;border:none;border-radius:3px;cursor:pointer;font-size:10px;font-weight:bold">登録</button></td></tr><tr style="border-bottom:1px solid #eee;background:white"><td style="padding:6px;text-align:center;background:#f8f9fa;border:1px solid #ddd">8</td><td style="padding:6px;border:1px solid #ddd"><div style="font-weight:bold;font-size:11px">照明灯あり</div></td><td style="padding:6px;border:1px solid #ddd;font-size:11px">第一医科</td><td style="padding:6px;border:1px solid #ddd;font-size:11px"></td><td style="padding:6px;border:1px solid #ddd;text-align:center;font-size:11px">-</td><td style="padding:6px;background:#fce4ec;border:1px solid #ddd"><select style="width:100%;padding:4px 6px;font-size:11px;border:1px solid #ddd;border-radius:3px;background:white"><option value="">選択...</option><option value="A">A_表紙明細</option><option value="B">B_明細代表</option><option value="C">C_個体管理品目</option><option value="D" selected="">D_付属品</option><option value="E">E_その他役務など（工事・設置費・接続費・交通費など）</option><option value="F">F_値引き</option></select></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><span style="display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:bold;background:#f39c12;color:white">未登録</span></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><button style="padding:4px 12px;background:#27ae60;color:white;border:none;border-radius:3px;cursor:pointer;font-size:10px;font-weight:bold">登録</button></td></tr><tr style="border-bottom:1px solid #eee;background:white"><td style="padding:6px;text-align:center;background:#f8f9fa;border:1px solid #ddd">9</td><td style="padding:6px;border:1px solid #ddd"><div style="font-weight:bold;font-size:11px">吸引便ディスポ</div></td><td style="padding:6px;border:1px solid #ddd;font-size:11px">第一医科</td><td style="padding:6px;border:1px solid #ddd;font-size:11px"></td><td style="padding:6px;border:1px solid #ddd;text-align:center;font-size:11px">-</td><td style="padding:6px;background:#fce4ec;border:1px solid #ddd"><select style="width:100%;padding:4px 6px;font-size:11px;border:1px solid #ddd;border-radius:3px;background:white"><option value="">選択...</option><option value="A">A_表紙明細</option><option value="B">B_明細代表</option><option value="C">C_個体管理品目</option><option value="D" selected="">D_付属品</option><option value="E">E_その他役務など（工事・設置費・接続費・交通費など）</option><option value="F">F_値引き</option></select></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><span style="display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:bold;background:#f39c12;color:white">未登録</span></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><button style="padding:4px 12px;background:#27ae60;color:white;border:none;border-radius:3px;cursor:pointer;font-size:10px;font-weight:bold">登録</button></td></tr><tr style="border-bottom:1px solid #eee;background:white"><td style="padding:6px;text-align:center;background:#f8f9fa;border:1px solid #ddd">10</td><td style="padding:6px;border:1px solid #ddd"><div style="font-weight:bold;font-size:11px">キャスターあり</div></td><td style="padding:6px;border:1px solid #ddd;font-size:11px">第一医科</td><td style="padding:6px;border:1px solid #ddd;font-size:11px"></td><td style="padding:6px;border:1px solid #ddd;text-align:center;font-size:11px">-</td><td style="padding:6px;background:#fce4ec;border:1px solid #ddd"><select style="width:100%;padding:4px 6px;font-size:11px;border:1px solid #ddd;border-radius:3px;background:white"><option value="">選択...</option><option value="A">A_表紙明細</option><option value="B">B_明細代表</option><option value="C">C_個体管理品目</option><option value="D" selected="">D_付属品</option><option value="E">E_その他役務など（工事・設置費・接続費・交通費など）</option><option value="F">F_値引き</option></select></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><span style="display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:bold;background:#f39c12;color:white">未登録</span></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><button style="padding:4px 12px;background:#27ae60;color:white;border:none;border-radius:3px;cursor:pointer;font-size:10px;font-weight:bold">登録</button></td></tr><tr style="border-bottom:1px solid #eee;background:white"><td style="padding:6px;text-align:center;background:#f8f9fa;border:1px solid #ddd">11</td><td style="padding:6px;border:1px solid #ddd"><div style="font-weight:bold;font-size:11px">天板フラット</div></td><td style="padding:6px;border:1px solid #ddd;font-size:11px">第一医科</td><td style="padding:6px;border:1px solid #ddd;font-size:11px"></td><td style="padding:6px;border:1px solid #ddd;text-align:center;font-size:11px">-</td><td style="padding:6px;background:#fce4ec;border:1px solid #ddd"><select style="width:100%;padding:4px 6px;font-size:11px;border:1px solid #ddd;border-radius:3px;background:white"><option value="">選択...</option><option value="A">A_表紙明細</option><option value="B">B_明細代表</option><option value="C">C_個体管理品目</option><option value="D" selected="">D_付属品</option><option value="E">E_その他役務など（工事・設置費・接続費・交通費など）</option><option value="F">F_値引き</option></select></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><span style="display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:bold;background:#f39c12;color:white">未登録</span></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><button style="padding:4px 12px;background:#27ae60;color:white;border:none;border-radius:3px;cursor:pointer;font-size:10px;font-weight:bold">登録</button></td></tr><tr style="border-bottom:1px solid #eee;background:white"><td style="padding:6px;text-align:center;background:#f8f9fa;border:1px solid #ddd">12</td><td style="padding:6px;border:1px solid #ddd"><div style="font-weight:bold;font-size:11px">さらら用ツインボール用棚　壁付タイプ</div></td><td style="padding:6px;border:1px solid #ddd;font-size:11px">第一医科</td><td style="padding:6px;border:1px solid #ddd;font-size:11px"></td><td style="padding:6px;border:1px solid #ddd;text-align:center;font-size:11px">4</td><td style="padding:6px;background:#fce4ec;border:1px solid #ddd"><select style="width:100%;padding:4px 6px;font-size:11px;border:1px solid #ddd;border-radius:3px;background:white"><option value="">選択...</option><option value="A">A_表紙明細</option><option value="B">B_明細代表</option><option value="C" selected="">C_個体管理品目</option><option value="D">D_付属品</option><option value="E">E_その他役務など（工事・設置費・接続費・交通費など）</option><option value="F">F_値引き</option></select></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><span style="display:inline-block;padding:2px 8px;border-radius:10px;font-size:10px;font-weight:bold;background:#f39c12;color:white">未登録</span></td><td style="padding:6px;border:1px solid #ddd;text-align:center"><button style="padding:4px 12px;background:#27ae60;color:white;border:none;border-radius:3px;cursor:pointer;font-size:10px;font-weight:bold">登録</button></td></tr></tbody></table></div></div></div><div style="display:flex;gap:12px;justify-content:space-between;margin-top:16px"><button style="padding:12px 28px;background:#95a5a6;color:white;border:none;border-radius:4px;cursor:pointer;font-size:14px;font-weight:bold">一つ前のSTEPに戻る</button><button style="padding:12px 28px;background:#e74c3c;color:white;border:none;border-radius:4px;cursor:pointer;font-size:14px;font-weight:bold">個体品目AI判定へ</button></div></div></div><!--$--><!--/$--><div class="fixed bottom-5 right-5 z-50 flex flex-col gap-2"></div><script src="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[11414,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\"],\"Providers\"]\n3:I[39756,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n4:I[37457,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n5:I[47257,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ClientPageRoot\"]\n6:I[1280,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"/medical-device-mgmt/_next/static/chunks/87e8f5b22fb44b87.js\",\"/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js\",\"/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js\"],\"default\"]\n9:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"OutletBoundary\"]\na:\"$Sreact.suspense\"\nc:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ViewportBoundary\"]\ne:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"MetadataBoundary\"]\n10:I[68027,[],\"default\"]\n:HL[\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"style\"]\n:HL[\"/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"TNPycT6y0Ugynp_uRPDLq\",\"c\":[\"\",\"quotation-data-box\",\"category-registration\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"quotation-data-box\",{\"children\":[\"category-registration\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/87e8f5b22fb44b87.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@b\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lc\",null,{\"children\":\"$@d\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@f\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n8:\"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes\"}]]\n"])</script><script>self.__next_f.push([1,"11:I[27201,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"IconMark\"]\nf:[[\"$\",\"title\",\"0\",{\"children\":\"HEALTHCARE 医療機器管理システム\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"医療機器の資産管理システム\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L11\",\"3\",{}]]\nb:null\n"])</script></body></html>