<!DOCTYPE html><!--TNPycT6y0Ugynp_uRPDLq--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js"/><script src="/medical-device-mgmt/_next/static/chunks/112f346e31f991df.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/74c9b59aa4d17d3b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/02da0d805b0f42d9.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/turbopack-5610a5971e41fa16.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/39fc04eff0fa33a5.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/58de21bc592659cb.js" async=""></script><meta name="next-size-adjust" content=""/><title>HEALTHCARE åŒ»ç™‚æ©Ÿå™¨ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </title><meta name="description" content="åŒ»ç™‚æ©Ÿå™¨ã®è³‡ç”£ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ "/><link rel="icon" href="/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/medical-device-mgmt/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><!--$?--><template id="B:0"></template><div style="padding:20px;text-align:center">èª­ã¿è¾¼ã¿ä¸­...</div><!--/$--><!--$--><!--/$--><div class="fixed bottom-5 right-5 z-50 flex flex-col gap-2"></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js" id="_R_" async=""></script><div hidden id="S:0"><div class="min-h-dvh flex flex-col" style="background:#f5f5f5"><header class="text-white flex justify-between items-center" style="background:#2c3e50;padding:12px 20px;flex-wrap:wrap;gap:0"><div class="flex items-center" style="gap:16px;flex-wrap:wrap"><div class="flex items-center gap-2"><div class="flex items-center justify-center text-white font-bold" style="width:40px;height:40px;background:#27ae60;border-radius:8px;font-size:14px">SHIP</div><div class="font-bold" style="font-size:16px">ã‚¿ã‚¹ã‚¯ç®¡ç†</div></div></div><div class="flex items-center gap-2" style="flex-wrap:wrap"><button class="text-white border-0 rounded cursor-pointer transition-all whitespace-nowrap" style="background:#27ae60;padding:8px 16px;font-size:14px">ãƒ¡ã‚¤ãƒ³ç”»é¢ã«æˆ»ã‚‹</button></div></header><div style="display:flex;flex:1;overflow:hidden"><div style="flex:1;display:flex;flex-direction:column;padding:16px;overflow:hidden"><div style="background:white;border-bottom:2px solid #dee2e6;display:flex;border-radius:4px 4px 0 0;flex-wrap:wrap"><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">ãƒªãƒ¢ãƒ‡ãƒ«ç®¡ç†</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">ãƒªãƒ¢ãƒ‡ãƒ«è¦‹ç©æ˜ç´°</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">è³¼å…¥ç®¡ç†</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">è³¼å…¥è¦‹ç©æ˜ç´°</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">å€Ÿç”¨ç®¡ç†</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">ç§»å‹•ç®¡ç†</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">å»ƒæ£„ç®¡ç†</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">ä¿®ç†ç®¡ç†</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">ä¿å®ˆå¥‘ç´„ç®¡ç†</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">ç‚¹æ¤œç®¡ç†</button><button style="padding:10px 20px;background:#3498db;border:none;cursor:pointer;font-size:13px;font-weight:bold;color:white;border-radius:4px 4px 0 0">è²¸å‡ºç®¡ç†</button></div><div style="flex:1;background:white;overflow:auto"><div style="display:flex;flex-direction:column;height:100%"><div style="background:#f8f9fa;padding:12px 16px;border-bottom:1px solid #ddd;display:flex;justify-content:space-between;align-items:center"><div style="font-size:14px;color:#333">ç™»éŒ²æ¸ˆã¿æ©Ÿå™¨: <strong>5<!-- -->ä»¶</strong></div><div style="display:flex;gap:12px;align-items:center"><div style="position:relative"><button style="padding:8px 16px;background-color:#3498db;color:white;border:none;border-radius:4px;cursor:pointer;font-size:13px;font-weight:bold;display:flex;align-items:center;gap:6px"><span style="font-size:14px">ğŸ“Š</span>ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ<span style="font-size:10px;margin-left:4px">â–¼</span></button></div><button style="padding:8px 16px;background-color:#27ae60;color:white;border:none;border-radius:4px;cursor:pointer;font-size:13px;font-weight:bold;display:flex;align-items:center;gap:6px"><span style="font-size:16px">+</span>è²¸å‡ºæ©Ÿå™¨ã‚’è¿½åŠ </button></div></div><div style="background:white;padding:12px 16px;border-bottom:1px solid #ddd;display:flex;gap:16px;align-items:center;flex-wrap:wrap"><div style="display:flex;align-items:center;gap:8px"><label style="font-size:12px;color:#555">ã‚«ãƒ†ã‚´ãƒª</label><select style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:3px"><option value="" selected="">ã™ã¹ã¦</option><option value="MEæ©Ÿå™¨">MEæ©Ÿå™¨</option></select></div><div style="display:flex;align-items:center;gap:8px"><label style="font-size:12px;color:#555">å¤§åˆ†é¡</label><select style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:3px"><option value="" selected="">ã™ã¹ã¦</option><option value="ç”Ÿå‘½ç¶­æŒç®¡ç†è£…ç½®">ç”Ÿå‘½ç¶­æŒç®¡ç†è£…ç½®</option><option value="è¼¸æ¶²ãƒ»è¼¸è¡€ç”¨å™¨å…·">è¼¸æ¶²ãƒ»è¼¸è¡€ç”¨å™¨å…·</option><option value="ç”Ÿä½“æƒ…å ±ãƒ¢ãƒ‹ã‚¿">ç”Ÿä½“æƒ…å ±ãƒ¢ãƒ‹ã‚¿</option></select></div><div style="display:flex;align-items:center;gap:8px"><label style="font-size:12px;color:#555">ä¸­åˆ†é¡</label><select style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:3px"><option value="" selected="">ã™ã¹ã¦</option><option value="äººå·¥å‘¼å¸å™¨">äººå·¥å‘¼å¸å™¨</option><option value="è¼¸æ¶²ãƒãƒ³ãƒ—">è¼¸æ¶²ãƒãƒ³ãƒ—</option><option value="ã‚·ãƒªãƒ³ã‚¸ãƒãƒ³ãƒ—">ã‚·ãƒªãƒ³ã‚¸ãƒãƒ³ãƒ—</option><option value="é™¤ç´°å‹•å™¨">é™¤ç´°å‹•å™¨</option><option value="å¿ƒé›»è¨ˆ">å¿ƒé›»è¨ˆ</option></select></div><div style="display:flex;align-items:center;gap:8px"><label style="font-size:12px;color:#555">å“ç›®</label><input type="text" placeholder="å“ç›®å" style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:3px;width:120px" value=""/></div><div style="display:flex;align-items:center;gap:8px"><label style="font-size:12px;color:#555">ãƒ¡ãƒ¼ã‚«ãƒ¼</label><select style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:3px"><option value="" selected="">ã™ã¹ã¦</option><option value="ãƒ•ã‚¯ãƒ€é›»å­">ãƒ•ã‚¯ãƒ€é›»å­</option><option value="ãƒ†ãƒ«ãƒ¢">ãƒ†ãƒ«ãƒ¢</option><option value="æ—¥æœ¬å…‰é›»">æ—¥æœ¬å…‰é›»</option></select></div><div style="display:flex;align-items:center;gap:8px"><label style="font-size:12px;color:#555">å‹å¼</label><input type="text" placeholder="å‹å¼" style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:3px;width:100px" value=""/></div><div style="display:flex;align-items:center;gap:8px"><label style="font-size:12px;color:#555">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</label><select style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:3px"><option value="" selected="">ã™ã¹ã¦</option><option value="è²¸å‡ºå¯">è²¸å‡ºå¯</option><option value="è²¸å‡ºä¸­">è²¸å‡ºä¸­</option><option value="ç‚¹æ¤œä¸­">ç‚¹æ¤œä¸­</option><option value="ä¿®ç†ä¸­">ä¿®ç†ä¸­</option><option value="å»ƒæ£„äºˆå®š">å»ƒæ£„äºˆå®š</option></select></div><div style="display:flex;align-items:center;gap:8px"><label style="font-size:12px;color:#555">è¨­ç½®éƒ¨ç½²</label><select style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:3px"><option value="" selected="">ã™ã¹ã¦</option><option value="ICU">ICU</option><option value="3éšæ±ç—…æ£Ÿ">3éšæ±ç—…æ£Ÿ</option><option value="MEå®¤">MEå®¤</option><option value="å¤–æ¥">å¤–æ¥</option><option value="2éšè¥¿ç—…æ£Ÿ">2éšè¥¿ç—…æ£Ÿ</option></select></div><div style="display:flex;align-items:center;gap:8px"><label style="display:flex;align-items:center;gap:4px;cursor:pointer;font-size:12px;color:#555"><input type="checkbox"/>è¿”å´è¶…éæ©Ÿå™¨</label></div><div style="display:flex;align-items:center;gap:8px"><label style="display:flex;align-items:center;gap:4px;cursor:pointer;font-size:12px;color:#555"><input type="checkbox"/>å®šæ•°é…ç½®è¨­å®šæ©Ÿå™¨</label></div></div><div style="flex:1;overflow:auto"><table style="width:100%;border-collapse:collapse;font-size:13px"><thead><tr style="background:#e8ecef"><th colSpan="5" style="padding:8px;border:1px solid #ddd;text-align:center;font-weight:600">å•†å“æƒ…å ±</th><th style="border-left:2px solid #ccc;width:1px;border:1px solid #ddd"></th><th colSpan="6" style="padding:8px;border:1px solid #ddd;text-align:center;font-weight:600">è²¸å‡ºæ©Ÿå™¨çŠ¶æ³</th><th style="border-left:2px solid #ccc;width:1px;border:1px solid #ddd"></th><th colSpan="3" style="padding:8px;border:1px solid #ddd;text-align:center;font-weight:600">æ“ä½œ</th></tr><tr style="background:#f8f9fa"><th style="padding:10px 8px;border:1px solid #ddd;text-align:left;font-weight:600;white-space:nowrap">QRãƒ©ãƒ™ãƒ«</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:left;font-weight:600;white-space:nowrap">MEç®¡ç†No.</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:left;font-weight:600;white-space:nowrap">å“ç›®</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:left;font-weight:600;white-space:nowrap">ãƒ¡ãƒ¼ã‚«ãƒ¼</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:left;font-weight:600;white-space:nowrap">å‹å¼</th><th style="border-left:2px solid #ccc;border:1px solid #ddd;width:1px;padding:0"></th><th style="padding:10px 8px;border:1px solid #ddd;text-align:center;font-weight:600;white-space:nowrap">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:left;font-weight:600;white-space:nowrap">è¨­ç½®éƒ¨ç½²</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:center;font-weight:600;white-space:nowrap">è²¸å‡ºæ—¥</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:center;font-weight:600;white-space:nowrap">è¿”å´äºˆå®šæ—¥</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:center;font-weight:600;white-space:nowrap">è¿”å´è¶…éæ—¥æ•°</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:center;font-weight:600;white-space:nowrap">ç‚¹æ¤œä½™è£•æ—¥æ•°</th><th style="border-left:2px solid #ccc;border:1px solid #ddd;width:1px;padding:0"></th><th style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap;color:#c0392b">è¿”å´æœŸé–“è¨­å®š</th><th style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap;color:#c0392b">å®šæ•°æ©Ÿå™¨è¨­å®š</th><th style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap;color:#c0392b">ãƒ•ãƒªãƒ¼ã‚³ãƒ¡ãƒ³ãƒˆ</th></tr></thead><tbody><tr style="background:white"><td style="padding:8px;border:1px solid #ddd;font-family:monospace">QR-001</td><td style="padding:8px;border:1px solid #ddd;font-family:monospace">ME-2024-001</td><td style="padding:8px;border:1px solid #ddd">äººå·¥å‘¼å¸å™¨</td><td style="padding:8px;border:1px solid #ddd">ãƒ•ã‚¯ãƒ€é›»å­</td><td style="padding:8px;border:1px solid #ddd">FV-500</td><td style="border-left:2px solid #ccc;border:1px solid #ddd;width:1px;padding:0"></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><span style="padding:2px 8px;border-radius:10px;font-size:11px;font-weight:bold;background:#e3f2fd;color:#1565c0">è²¸å‡ºä¸­</span></td><td style="padding:8px;border:1px solid #ddd">ICU</td><td style="padding:8px;border:1px solid #ddd;text-align:center">2026-01-15</td><td style="padding:8px;border:1px solid #ddd;text-align:center">2026-02-15</td><td style="padding:8px;border:1px solid #ddd;text-align:center;font-weight:normal;color:#333">-</td><td style="padding:8px;border:1px solid #ddd;text-align:center;color:#333">45<!-- -->æ—¥</td><td style="border-left:2px solid #ccc;border:1px solid #ddd;width:1px;padding:0"></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><div style="display:flex;flex-direction:column;align-items:center;gap:4px"><span style="font-size:12px;font-weight:500;font-variant-numeric:tabular-nums">45æ—¥</span><button style="padding:2px 8px;font-size:10px;background:#fff;border:1px solid #c0392b;color:#c0392b;border-radius:3px;cursor:pointer">å¤‰æ›´</button></div></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><div style="display:flex;flex-direction:column;align-items:center;gap:4px"><span style="font-size:11px;color:#999">æœªè¨­å®š</span><button style="padding:2px 8px;font-size:10px;background:#fff;border:1px solid #c0392b;color:#c0392b;border-radius:3px;cursor:pointer">è¨­å®š</button></div></td><td style="padding:8px;border:1px solid #ddd"><div style="display:flex;flex-direction:column;gap:4px"><span style="font-size:11px;color:#999">-</span><button style="padding:2px 8px;font-size:10px;background:#fff;border:1px solid #c0392b;color:#c0392b;border-radius:3px;cursor:pointer;align-self:flex-start">å…¥åŠ›</button></div></td></tr><tr style="background:#fff5f5"><td style="padding:8px;border:1px solid #ddd;font-family:monospace">QR-002</td><td style="padding:8px;border:1px solid #ddd;font-family:monospace">ME-2024-002</td><td style="padding:8px;border:1px solid #ddd">è¼¸æ¶²ãƒãƒ³ãƒ—</td><td style="padding:8px;border:1px solid #ddd">ãƒ†ãƒ«ãƒ¢</td><td style="padding:8px;border:1px solid #ddd">TE-171</td><td style="border-left:2px solid #ccc;border:1px solid #ddd;width:1px;padding:0"></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><span style="padding:2px 8px;border-radius:10px;font-size:11px;font-weight:bold;background:#e3f2fd;color:#1565c0">è²¸å‡ºä¸­</span></td><td style="padding:8px;border:1px solid #ddd">3éšæ±ç—…æ£Ÿ</td><td style="padding:8px;border:1px solid #ddd;text-align:center">2026-01-20</td><td style="padding:8px;border:1px solid #ddd;text-align:center">2026-02-01</td><td style="padding:8px;border:1px solid #ddd;text-align:center;font-weight:bold;color:#c0392b">7æ—¥</td><td style="padding:8px;border:1px solid #ddd;text-align:center;color:#333">30<!-- -->æ—¥</td><td style="border-left:2px solid #ccc;border:1px solid #ddd;width:1px;padding:0"></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><div style="display:flex;flex-direction:column;align-items:center;gap:4px"><span style="font-size:12px;font-weight:500;font-variant-numeric:tabular-nums">-</span></div></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><div style="display:flex;flex-direction:column;align-items:center;gap:4px"><span style="font-size:10px;padding:2px 6px;background:#e8f5e9;color:#2e7d32;border-radius:3px;font-weight:500">å®šæ•°é…ç½®</span><span style="font-size:11px;color:#666">3éšæ±ç—…æ£Ÿ</span><button style="padding:2px 8px;font-size:10px;background:#fff;border:1px solid #c0392b;color:#c0392b;border-radius:3px;cursor:pointer">è§£é™¤</button></div></td><td style="padding:8px;border:1px solid #ddd"><div style="display:flex;flex-direction:column;gap:4px"><span style="font-size:11px;color:#333;max-width:150px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">é•·æœŸè²¸å‡ºç”³è«‹ä¸­</span><button style="padding:2px 8px;font-size:10px;background:#fff;border:1px solid #c0392b;color:#c0392b;border-radius:3px;cursor:pointer;align-self:flex-start">ç·¨é›†</button></div></td></tr><tr style="background:white"><td style="padding:8px;border:1px solid #ddd;font-family:monospace">QR-003</td><td style="padding:8px;border:1px solid #ddd;font-family:monospace">ME-2024-003</td><td style="padding:8px;border:1px solid #ddd">ã‚·ãƒªãƒ³ã‚¸ãƒãƒ³ãƒ—</td><td style="padding:8px;border:1px solid #ddd">ãƒ†ãƒ«ãƒ¢</td><td style="padding:8px;border:1px solid #ddd">TE-SS700</td><td style="border-left:2px solid #ccc;border:1px solid #ddd;width:1px;padding:0"></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><span style="padding:2px 8px;border-radius:10px;font-size:11px;font-weight:bold;background:#e8f5e9;color:#2e7d32">è²¸å‡ºå¯</span></td><td style="padding:8px;border:1px solid #ddd">MEå®¤</td><td style="padding:8px;border:1px solid #ddd;text-align:center">-</td><td style="padding:8px;border:1px solid #ddd;text-align:center">-</td><td style="padding:8px;border:1px solid #ddd;text-align:center;font-weight:normal;color:#333">-</td><td style="padding:8px;border:1px solid #ddd;text-align:center;color:#333">60<!-- -->æ—¥</td><td style="border-left:2px solid #ccc;border:1px solid #ddd;width:1px;padding:0"></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><div style="display:flex;flex-direction:column;align-items:center;gap:4px"><span style="font-size:12px;font-weight:500;font-variant-numeric:tabular-nums">60æ—¥</span><button style="padding:2px 8px;font-size:10px;background:#fff;border:1px solid #c0392b;color:#c0392b;border-radius:3px;cursor:pointer">å¤‰æ›´</button></div></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><div style="display:flex;flex-direction:column;align-items:center;gap:4px"><span style="font-size:11px;color:#999">æœªè¨­å®š</span><button style="padding:2px 8px;font-size:10px;background:#fff;border:1px solid #c0392b;color:#c0392b;border-radius:3px;cursor:pointer">è¨­å®š</button></div></td><td style="padding:8px;border:1px solid #ddd"><div style="display:flex;flex-direction:column;gap:4px"><span style="font-size:11px;color:#999">-</span><button style="padding:2px 8px;font-size:10px;background:#fff;border:1px solid #c0392b;color:#c0392b;border-radius:3px;cursor:pointer;align-self:flex-start">å…¥åŠ›</button></div></td></tr><tr style="background:#fafafa"><td style="padding:8px;border:1px solid #ddd;font-family:monospace">QR-004</td><td style="padding:8px;border:1px solid #ddd;font-family:monospace">ME-2024-004</td><td style="padding:8px;border:1px solid #ddd">é™¤ç´°å‹•å™¨</td><td style="padding:8px;border:1px solid #ddd">æ—¥æœ¬å…‰é›»</td><td style="padding:8px;border:1px solid #ddd">TEC-5600</td><td style="border-left:2px solid #ccc;border:1px solid #ddd;width:1px;padding:0"></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><span style="padding:2px 8px;border-radius:10px;font-size:11px;font-weight:bold;background:#fff3e0;color:#ef6c00">ç‚¹æ¤œä¸­</span></td><td style="padding:8px;border:1px solid #ddd">å¤–æ¥</td><td style="padding:8px;border:1px solid #ddd;text-align:center">-</td><td style="padding:8px;border:1px solid #ddd;text-align:center">-</td><td style="padding:8px;border:1px solid #ddd;text-align:center;font-weight:normal;color:#333">-</td><td style="padding:8px;border:1px solid #ddd;text-align:center;color:#333">15<!-- -->æ—¥</td><td style="border-left:2px solid #ccc;border:1px solid #ddd;width:1px;padding:0"></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><div style="display:flex;flex-direction:column;align-items:center;gap:4px"><span style="font-size:12px;font-weight:500;font-variant-numeric:tabular-nums">-</span></div></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><div style="display:flex;flex-direction:column;align-items:center;gap:4px"><span style="font-size:10px;padding:2px 6px;background:#e8f5e9;color:#2e7d32;border-radius:3px;font-weight:500">å®šæ•°é…ç½®</span><span style="font-size:11px;color:#666">å¤–æ¥</span><button style="padding:2px 8px;font-size:10px;background:#fff;border:1px solid #c0392b;color:#c0392b;border-radius:3px;cursor:pointer">è§£é™¤</button></div></td><td style="padding:8px;border:1px solid #ddd"><div style="display:flex;flex-direction:column;gap:4px"><span style="font-size:11px;color:#333;max-width:150px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">å®šæœŸç‚¹æ¤œä¸­</span><button style="padding:2px 8px;font-size:10px;background:#fff;border:1px solid #c0392b;color:#c0392b;border-radius:3px;cursor:pointer;align-self:flex-start">ç·¨é›†</button></div></td></tr><tr style="background:#fff5f5"><td style="padding:8px;border:1px solid #ddd;font-family:monospace">QR-005</td><td style="padding:8px;border:1px solid #ddd;font-family:monospace">ME-2024-005</td><td style="padding:8px;border:1px solid #ddd">å¿ƒé›»è¨ˆ</td><td style="padding:8px;border:1px solid #ddd">ãƒ•ã‚¯ãƒ€é›»å­</td><td style="padding:8px;border:1px solid #ddd">FX-8000</td><td style="border-left:2px solid #ccc;border:1px solid #ddd;width:1px;padding:0"></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><span style="padding:2px 8px;border-radius:10px;font-size:11px;font-weight:bold;background:#e3f2fd;color:#1565c0">è²¸å‡ºä¸­</span></td><td style="padding:8px;border:1px solid #ddd">2éšè¥¿ç—…æ£Ÿ</td><td style="padding:8px;border:1px solid #ddd;text-align:center">2026-01-10</td><td style="padding:8px;border:1px solid #ddd;text-align:center">2026-01-25</td><td style="padding:8px;border:1px solid #ddd;text-align:center;font-weight:bold;color:#c0392b">14æ—¥</td><td style="padding:8px;border:1px solid #ddd;text-align:center;color:#333">20<!-- -->æ—¥</td><td style="border-left:2px solid #ccc;border:1px solid #ddd;width:1px;padding:0"></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><div style="display:flex;flex-direction:column;align-items:center;gap:4px"><span style="font-size:12px;font-weight:500;font-variant-numeric:tabular-nums">20æ—¥</span><button style="padding:2px 8px;font-size:10px;background:#fff;border:1px solid #c0392b;color:#c0392b;border-radius:3px;cursor:pointer">å¤‰æ›´</button></div></td><td style="padding:8px;border:1px solid #ddd;text-align:center"><div style="display:flex;flex-direction:column;align-items:center;gap:4px"><span style="font-size:11px;color:#999">æœªè¨­å®š</span><button style="padding:2px 8px;font-size:10px;background:#fff;border:1px solid #c0392b;color:#c0392b;border-radius:3px;cursor:pointer">è¨­å®š</button></div></td><td style="padding:8px;border:1px solid #ddd"><div style="display:flex;flex-direction:column;gap:4px"><span style="font-size:11px;color:#999">-</span><button style="padding:2px 8px;font-size:10px;background:#fff;border:1px solid #c0392b;color:#c0392b;border-radius:3px;cursor:pointer;align-self:flex-start">å…¥åŠ›</button></div></td></tr></tbody></table></div></div></div></div></div></div></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[11414,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\"],\"Providers\"]\n3:I[39756,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n4:I[37457,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n5:I[47257,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ClientPageRoot\"]\n6:I[53980,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"/medical-device-mgmt/_next/static/chunks/39fc04eff0fa33a5.js\",\"/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js\",\"/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js\",\"/medical-device-mgmt/_next/static/chunks/58de21bc592659cb.js\"],\"default\"]\n9:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"OutletBoundary\"]\na:\"$Sreact.suspense\"\nc:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ViewportBoundary\"]\ne:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"MetadataBoundary\"]\n10:I[68027,[],\"default\"]\n:HL[\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"style\"]\n:HL[\"/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"TNPycT6y0Ugynp_uRPDLq\",\"c\":[\"\",\"quotation-data-box\",\"lending-management\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"quotation-data-box\",{\"children\":[\"lending-management\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/39fc04eff0fa33a5.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-3\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/58de21bc592659cb.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@b\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lc\",null,{\"children\":\"$@d\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@f\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n8:\"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes\"}]]\n"])</script><script>self.__next_f.push([1,"11:I[27201,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"IconMark\"]\nf:[[\"$\",\"title\",\"0\",{\"children\":\"HEALTHCARE åŒ»ç™‚æ©Ÿå™¨ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ \"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"åŒ»ç™‚æ©Ÿå™¨ã®è³‡ç”£ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ \"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L11\",\"3\",{}]]\nb:null\n"])</script></body></html>