<!DOCTYPE html><!--TNPycT6y0Ugynp_uRPDLq--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js"/><script src="/medical-device-mgmt/_next/static/chunks/112f346e31f991df.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/74c9b59aa4d17d3b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/02da0d805b0f42d9.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/turbopack-5610a5971e41fa16.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/39fc04eff0fa33a5.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/19c0e91258e26ee1.js" async=""></script><meta name="next-size-adjust" content=""/><title>HEALTHCARE 医療機器管理システム</title><meta name="description" content="医療機器の資産管理システム"/><link rel="icon" href="/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/medical-device-mgmt/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><!--$?--><template id="B:0"></template><div style="padding:20px;text-align:center">読み込み中...</div><!--/$--><!--$--><!--/$--><div class="fixed bottom-5 right-5 z-50 flex flex-col gap-2"></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js" id="_R_" async=""></script><div hidden id="S:0"><div class="min-h-dvh flex flex-col" style="background:#f5f5f5"><header class="text-white flex justify-between items-center" style="background:#2c3e50;padding:12px 20px;flex-wrap:wrap;gap:0"><div class="flex items-center" style="gap:16px;flex-wrap:wrap"><div class="flex items-center gap-2"><div class="flex items-center justify-center text-white font-bold" style="width:40px;height:40px;background:#27ae60;border-radius:8px;font-size:14px">SHIP</div><div class="font-bold" style="font-size:16px">タスク管理</div></div></div><div class="flex items-center gap-2" style="flex-wrap:wrap"><button class="text-white border-0 rounded cursor-pointer transition-all whitespace-nowrap" style="background:#27ae60;padding:8px 16px;font-size:14px">メイン画面に戻る</button></div></header><div style="display:flex;flex:1;overflow:hidden"><div style="flex:1;display:flex;flex-direction:column;padding:16px;overflow:hidden"><div style="background:white;border-bottom:2px solid #dee2e6;display:flex;border-radius:4px 4px 0 0;flex-wrap:wrap"><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">リモデル管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">リモデル見積明細</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">購入管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">購入見積明細</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">借用管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">移動管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">廃棄管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">修理管理</button><button style="padding:10px 20px;background:#3498db;border:none;cursor:pointer;font-size:13px;font-weight:bold;color:white;border-radius:4px 4px 0 0">保守契約管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">点検管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">貸出管理</button></div><div style="flex:1;background:white;overflow:auto"><div style="padding:24px"><div style="padding:16px;border-bottom:1px solid #e0e0e0;background-color:#f8f9fa"><div style="display:flex;justify-content:flex-end;margin-bottom:12px"><button style="padding:10px 20px;background-color:#3498db;color:white;border:none;border-radius:4px;cursor:pointer;font-size:14px;font-weight:500">保守契約登録</button></div><div style="display:flex;flex-wrap:wrap;gap:12px"><div style="display:flex;flex-direction:column;gap:4px;min-width:100px;flex:1 1 100px;max-width:130px"><label style="font-size:12px;color:#7f8c8d">category</label><select style="padding:8px 12px;border-radius:4px;border:1px solid #ddd;font-size:14px;background-color:white"><option value="" selected="">すべて</option><option value="医療機器">医療機器</option><option value="建物設備">建物設備</option><option value="什器備品">什器備品</option><option value="事務機器">事務機器</option></select></div><div style="display:flex;flex-direction:column;gap:4px;min-width:100px;flex:1 1 100px;max-width:130px"><label style="font-size:12px;color:#7f8c8d">ステータス</label><select style="padding:8px 12px;border-radius:4px;border:1px solid #ddd;font-size:14px;background-color:white"><option value="" selected="">すべて</option><option value="保守・点検申請">保守・点検申請</option><option value="見積依頼済">見積依頼済</option><option value="登録済">登録済</option><option value="廃棄申請">廃棄申請</option></select></div><div style="display:flex;flex-direction:column;gap:4px;min-width:100px;flex:1 1 100px;max-width:130px"><label style="font-size:12px;color:#7f8c8d">期限</label><select style="padding:8px 12px;border-radius:4px;border:1px solid #ddd;font-size:14px;background-color:white"><option value="" selected="">すべて</option><option value="near">3ヶ月以内に期限到来</option></select></div><div style="display:flex;flex-direction:column;gap:4px;min-width:100px;flex:1 1 100px;max-width:130px"><label style="font-size:12px;color:#7f8c8d">管理部署</label><div style="width:100%;position:relative"><div style="position:relative"><input type="text" placeholder="選択してください" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><div style="display:flex;flex-direction:column;gap:4px;min-width:100px;flex:1 1 100px;max-width:130px"><label style="font-size:12px;color:#7f8c8d">設置部署</label><div style="width:100%;position:relative"><div style="position:relative"><input type="text" placeholder="選択してください" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><div style="display:flex;flex-direction:column;gap:4px;min-width:100px;flex:1 1 100px;max-width:130px"><label style="font-size:12px;color:#7f8c8d">契約グループ名称</label><div style="width:100%;position:relative"><div style="position:relative"><input type="text" placeholder="選択してください" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><div style="display:flex;flex-direction:column;gap:4px;min-width:100px;flex:1 1 100px;max-width:130px"><label style="font-size:12px;color:#7f8c8d">大分類</label><div style="width:100%;position:relative"><div style="position:relative"><input type="text" placeholder="選択してください" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><div style="display:flex;flex-direction:column;gap:4px;min-width:100px;flex:1 1 100px;max-width:130px"><label style="font-size:12px;color:#7f8c8d">中分類</label><div style="width:100%;position:relative"><div style="position:relative"><input type="text" placeholder="全て" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><div style="display:flex;flex-direction:column;gap:4px;min-width:100px;flex:1 1 100px;max-width:130px"><label style="font-size:12px;color:#7f8c8d">品目</label><div style="width:100%;position:relative"><div style="position:relative"><input type="text" placeholder="全て" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><div style="display:flex;flex-direction:column;gap:4px;min-width:100px;flex:1 1 100px;max-width:130px"><label style="font-size:12px;color:#7f8c8d">メーカー</label><div style="width:100%;position:relative"><div style="position:relative"><input type="text" placeholder="選択してください" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><div style="display:flex;flex-direction:column;gap:4px;min-width:100px;flex:1 1 100px;max-width:130px"><label style="font-size:12px;color:#7f8c8d">リモートメンテ</label><select style="padding:8px 12px;border-radius:4px;border:1px solid #ddd;font-size:14px;background-color:white"><option value="" selected="">すべて</option><option value="yes">あり</option><option value="no">なし</option></select></div></div><div style="display:flex;gap:8px;margin-top:12px"><button style="padding:8px 16px;background-color:#95a5a6;color:white;border:none;border-radius:4px;cursor:pointer;font-size:14px">条件をクリア</button></div></div><div style="margin-bottom:12px;font-size:14px;color:#7f8c8d">6<!-- -->件表示</div><div style="overflow-x:auto;border:1px solid #dee2e6;border-radius:8px"><table style="width:100%;border-collapse:collapse;font-size:13px"><thead><tr><th style="background-color:#e8ecef;padding:8px;text-align:center;font-weight:600;font-size:12px;border:1px solid #ddd;border-left:2px solid #ccc" colSpan="2">部署情報</th><th style="background-color:#e8ecef;padding:8px;text-align:center;font-weight:600;font-size:12px;border:1px solid #ddd;border-left:2px solid #ccc" rowSpan="2">契約グループ</th><th style="background-color:#e8ecef;padding:8px;text-align:center;font-weight:600;font-size:12px;border:1px solid #ddd;border-left:2px solid #ccc" rowSpan="2">保守種別</th><th style="background-color:#e8ecef;padding:8px;text-align:center;font-weight:600;font-size:12px;border:1px solid #ddd;border-left:2px solid #ccc" rowSpan="2">検収年月日</th><th style="background-color:#e8ecef;padding:8px;text-align:center;font-weight:600;font-size:12px;border:1px solid #ddd;border-left:2px solid #ccc" rowSpan="2">保守契約期間</th><th style="background-color:#e8ecef;padding:8px;text-align:center;font-weight:600;font-size:12px;border:1px solid #ddd;border-left:2px solid #ccc" colSpan="4">業者情報（導入業者）</th><th style="background-color:#e8ecef;padding:8px;text-align:center;font-weight:600;font-size:12px;border:1px solid #ddd;border-left:2px solid #ccc" rowSpan="2">契約金額（税別）</th><th style="background-color:#e8ecef;padding:8px;text-align:center;font-weight:600;font-size:12px;border:1px solid #ddd;border-left:2px solid #ccc" rowSpan="2">ステータス</th><th style="background-color:#e8ecef;padding:8px;text-align:center;font-weight:600;font-size:12px;border:1px solid #ddd;border-left:2px solid #ccc" rowSpan="2">期限</th><th style="background-color:#e8ecef;padding:8px;text-align:center;font-weight:600;font-size:12px;border:1px solid #ddd;border-left:2px solid #ccc" rowSpan="2">操作</th><th style="background-color:#e8ecef;padding:8px;text-align:center;font-weight:600;font-size:12px;border:1px solid #ddd;border-left:2px solid #ccc" rowSpan="2">フリーコメント</th></tr><tr><th style="background-color:#f8f9fa;padding:10px 8px;text-align:left;font-weight:600;white-space:nowrap;border:1px solid #ddd">管理部署</th><th style="background-color:#f8f9fa;padding:10px 8px;text-align:left;font-weight:600;white-space:nowrap;border:1px solid #ddd">設置部署</th><th style="background-color:#f8f9fa;padding:10px 8px;text-align:left;font-weight:600;white-space:nowrap;border:1px solid #ddd;border-left:2px solid #ccc">契約業者</th><th style="background-color:#f8f9fa;padding:10px 8px;text-align:left;font-weight:600;white-space:nowrap;border:1px solid #ddd">担当</th><th style="background-color:#f8f9fa;padding:10px 8px;text-align:left;font-weight:600;white-space:nowrap;border:1px solid #ddd">mail</th><th style="background-color:#f8f9fa;padding:10px 8px;text-align:left;font-weight:600;white-space:nowrap;border:1px solid #ddd">連絡先</th></tr></thead><tbody><tr style="background-color:white;cursor:pointer"><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">臨床工学部</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">外科</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">-</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">-</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">2025/04/01</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">-</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">-</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">-</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">info@philips.co.jp</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">03-1234-5678</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc;text-align:right;font-variant-numeric:tabular-nums">-</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc"><span style="padding:4px 8px;border-radius:4px;font-size:11px;font-weight:500;display:inline-block;background-color:#e74c3c;color:white">保守・点検申請</span></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc;color:#f39c12;font-weight:normal">保証期間42日前</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc"><button style="padding:4px 8px;background-color:#3498db;color:white;border:none;border-radius:4px;cursor:pointer;font-size:12px;white-space:nowrap">見積依頼</button></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">-</td></tr><tr style="background-color:#fafafa;cursor:pointer"><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">放射線部</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">内科</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">超音波診断装置保守</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">-</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">2024/04/01</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">-</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">GEヘルスケアジャパン</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">-</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">service@ge.com</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">03-2345-6789</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc;text-align:right;font-variant-numeric:tabular-nums">-</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc"><span style="padding:4px 8px;border-radius:4px;font-size:11px;font-weight:500;display:inline-block;background-color:#f39c12;color:white">見積依頼済</span></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc;color:#999">-</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc"><button style="padding:4px 8px;background-color:#27ae60;color:white;border:none;border-radius:4px;cursor:pointer;font-size:12px;white-space:nowrap">見積登録</button></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">見積回答待ち</td></tr><tr style="background-color:white;cursor:pointer"><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">臨床工学部</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">外科</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">電気手術器保守契約</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">フルメンテナンス</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">2023/06/01</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">2024/06/01～2026/05/31</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">オリンパスメディカルサービス</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">鈴木一郎</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">suzuki@olympus.co.jp</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">03-3456-7890</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc;text-align:right;font-variant-numeric:tabular-nums">500,000</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc"><span style="padding:4px 8px;border-radius:4px;font-size:11px;font-weight:500;display:inline-block;background-color:#27ae60;color:white">登録済</span></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc;color:#f39c12;font-weight:normal">契約期限75日前</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc"><button style="padding:4px 8px;background-color:#3498db;color:white;border:none;border-radius:4px;cursor:pointer;font-size:12px;white-space:nowrap">見積依頼</button></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">-</td></tr><tr style="background-color:#fafafa;cursor:pointer"><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">放射線部</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">放射線科</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">CTスキャナー保守契約2024</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">フルメンテナンス</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">2021/04/01</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">2024/04/01～2026/03/31</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">シーメンスヘルスケア</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">田中次郎</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">tanaka@siemens.com</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">03-4567-8901</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc;text-align:right;font-variant-numeric:tabular-nums">3,500,000</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc"><span style="padding:4px 8px;border-radius:4px;font-size:11px;font-weight:500;display:inline-block;background-color:#27ae60;color:white">登録済</span></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc;color:#e74c3c;font-weight:bold">契約期限30日前</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc"><button style="padding:4px 8px;background-color:#3498db;color:white;border:none;border-radius:4px;cursor:pointer;font-size:12px;white-space:nowrap">見積依頼</button></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">契約更新検討時期</td></tr><tr style="background-color:white;cursor:pointer"><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">臨床工学部</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">透析センター</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">透析装置保守契約2024</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">定期点検</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">2022/04/01</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">2023/04/01～2025/03/31</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">日機装</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">高橋三郎</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">takahashi@nikkiso.co.jp</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">03-5678-9012</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc;text-align:right;font-variant-numeric:tabular-nums">600,000</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc"><span style="padding:4px 8px;border-radius:4px;font-size:11px;font-weight:500;display:inline-block;background-color:#34495e;color:white">廃棄申請</span></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc;color:#e74c3c;font-weight:bold">至急対応</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc"><button style="padding:4px 8px;background-color:#e74c3c;color:white;border:none;border-radius:4px;cursor:pointer;font-size:12px;white-space:nowrap">契約内容見直し</button></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">機器廃棄に伴い契約変更要</td></tr><tr style="background-color:#fafafa;cursor:pointer"><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">施設管理部</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">本館</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">エレベーター保守契約</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">POG契約</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">2019/01/01</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">2024/01/01～2026/12/31</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">三菱電機ビルソリューションズ</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">山田太郎</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">yamada@meltec.co.jp</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">03-6789-0123</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc;text-align:right;font-variant-numeric:tabular-nums">480,000</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc"><span style="padding:4px 8px;border-radius:4px;font-size:11px;font-weight:500;display:inline-block;background-color:#27ae60;color:white">登録済</span></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc;color:#f39c12;font-weight:normal">契約期限320日前</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc"><button style="padding:4px 8px;background-color:#3498db;color:white;border:none;border-radius:4px;cursor:pointer;font-size:12px;white-space:nowrap">見積依頼</button></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap;border-left:2px solid #ccc">-</td></tr></tbody></table></div></div></div></div></div></div></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[11414,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\"],\"Providers\"]\n3:I[39756,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n4:I[37457,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n5:I[47257,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ClientPageRoot\"]\n6:I[84073,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"/medical-device-mgmt/_next/static/chunks/39fc04eff0fa33a5.js\",\"/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js\",\"/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js\",\"/medical-device-mgmt/_next/static/chunks/19c0e91258e26ee1.js\"],\"default\"]\n9:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"OutletBoundary\"]\na:\"$Sreact.suspense\"\nc:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ViewportBoundary\"]\ne:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"MetadataBoundary\"]\n10:I[68027,[],\"default\"]\n:HL[\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"style\"]\n:HL[\"/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"TNPycT6y0Ugynp_uRPDLq\",\"c\":[\"\",\"quotation-data-box\",\"maintenance-contracts\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"quotation-data-box\",{\"children\":[\"maintenance-contracts\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/39fc04eff0fa33a5.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-3\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/19c0e91258e26ee1.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@b\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lc\",null,{\"children\":\"$@d\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@f\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n8:\"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes\"}]]\n"])</script><script>self.__next_f.push([1,"11:I[27201,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"IconMark\"]\nf:[[\"$\",\"title\",\"0\",{\"children\":\"HEALTHCARE 医療機器管理システム\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"医療機器の資産管理システム\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L11\",\"3\",{}]]\nb:null\n"])</script></body></html>