<!DOCTYPE html><!--TNPycT6y0Ugynp_uRPDLq--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js"/><script src="/medical-device-mgmt/_next/static/chunks/112f346e31f991df.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/74c9b59aa4d17d3b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/02da0d805b0f42d9.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/turbopack-5610a5971e41fa16.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/e6b30c404878fd18.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/6b4a1fa70ae8bf99.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/b822a5fc37fc9a25.js" async=""></script><meta name="next-size-adjust" content=""/><title>HEALTHCARE 医療機器管理システム</title><meta name="description" content="医療機器の資産管理システム"/><link rel="icon" href="/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/medical-device-mgmt/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><!--$?--><template id="B:0"></template><div style="padding:20px;text-align:center">読み込み中...</div><!--/$--><!--$--><!--/$--><div class="fixed bottom-5 right-5 z-50 flex flex-col gap-2"></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js" id="_R_" async=""></script><div hidden id="S:0"><div class="min-h-dvh flex flex-col" style="background:#f5f5f5"><header class="text-white flex justify-between items-center" style="background:#2c3e50;padding:12px 20px;flex-wrap:wrap;gap:0"><div class="flex items-center" style="gap:16px;flex-wrap:wrap"><div class="flex items-center gap-2"><div class="flex items-center justify-center text-white font-bold" style="width:40px;height:40px;background:#27ae60;border-radius:8px;font-size:14px">SHIP</div><div class="font-bold" style="font-size:16px">タスク管理</div></div></div><div class="flex items-center gap-2" style="flex-wrap:wrap"><button class="text-white border-0 rounded cursor-pointer transition-all whitespace-nowrap" style="background:#27ae60;padding:8px 16px;font-size:14px">メイン画面に戻る</button></div></header><div style="display:flex;flex:1;overflow:hidden"><div style="flex:1;display:flex;flex-direction:column;padding:16px;overflow:hidden;gap:16px"><div style="background:white;border-bottom:2px solid #dee2e6;display:flex;border-radius:4px 4px 0 0;flex-wrap:wrap"><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">リモデル管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">リモデル見積明細</button><button style="padding:10px 20px;background:#3498db;border:none;cursor:pointer;font-size:13px;font-weight:bold;color:white;border-radius:4px 4px 0 0">購入管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">購入見積明細</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">借用管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">移動管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">廃棄管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">修理管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">保守契約管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">点検管理</button><button style="padding:10px 20px;background:transparent;border:none;cursor:pointer;font-size:13px;font-weight:normal;color:#555;border-radius:4px 4px 0 0">貸出管理</button></div><div style="background:white;border-radius:8px;border:1px solid #dee2e6;overflow:hidden"><div style="padding:12px 16px;background:#27ae60;color:white;display:flex;justify-content:space-between;align-items:center"><span style="font-weight:bold;font-size:14px">申請受付</span><span style="background:rgba(255,255,255,0.2);padding:2px 10px;border-radius:12px;font-size:12px">未処理: <!-- -->3<!-- -->件</span></div><div style="max-height:300px;overflow:auto"><table style="width:100%;border-collapse:collapse;font-size:13px"><thead style="background:#f8f9fa;position:sticky;top:0"><tr><th style="padding:10px 8px;text-align:left;border-bottom:1px solid #dee2e6;width:40px"><input type="checkbox"/></th><th style="padding:10px 8px;text-align:left;border-bottom:1px solid #dee2e6">申請No.</th><th style="padding:10px 8px;text-align:left;border-bottom:1px solid #dee2e6">種別</th><th style="padding:10px 8px;text-align:left;border-bottom:1px solid #dee2e6">申請者</th><th style="padding:10px 8px;text-align:left;border-bottom:1px solid #dee2e6">部署</th><th style="padding:10px 8px;text-align:left;border-bottom:1px solid #dee2e6">申請日</th><th style="padding:10px 8px;text-align:left;border-bottom:1px solid #dee2e6">対象資産</th><th style="padding:10px 8px;text-align:center;border-bottom:1px solid #dee2e6;width:100px">操作</th></tr></thead><tbody><tr style="border-bottom:1px solid #f0f0f0;background:transparent"><td style="padding:10px 8px"><input type="checkbox"/></td><td style="padding:10px 8px;color:#3498db;cursor:pointer;font-weight:bold">AP-2025-0001</td><td style="padding:10px 8px"><span style="background:#e67e22;color:white;padding:2px 8px;border-radius:4px;font-size:11px;font-weight:bold">更新申請</span></td><td style="padding:10px 8px;color:#2c3e50">田中太郎</td><td style="padding:10px 8px;color:#5a6c7d;font-size:12px">手術部門</td><td style="padding:10px 8px;color:#5a6c7d">2025-02-18</td><td style="padding:10px 8px;color:#2c3e50;font-size:12px">電気メス</td><td style="padding:10px 8px;text-align:center"><select style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:4px;cursor:pointer"><option value="" disabled="" selected="">処理</option><option value="detail">詳細</option><option value="reject">却下</option></select></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:transparent"><td style="padding:10px 8px"><input type="checkbox"/></td><td style="padding:10px 8px;color:#3498db;cursor:pointer;font-weight:bold">AP-2025-0002</td><td style="padding:10px 8px"><span style="background:#27ae60;color:white;padding:2px 8px;border-radius:4px;font-size:11px;font-weight:bold">新規申請</span></td><td style="padding:10px 8px;color:#2c3e50">佐藤花子</td><td style="padding:10px 8px;color:#5a6c7d;font-size:12px">検査部門</td><td style="padding:10px 8px;color:#5a6c7d">2025-02-17</td><td style="padding:10px 8px;color:#2c3e50;font-size:12px">超音波診断装置</td><td style="padding:10px 8px;text-align:center"><select style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:4px;cursor:pointer"><option value="" disabled="" selected="">処理</option><option value="detail">詳細</option><option value="reject">却下</option></select></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:transparent"><td style="padding:10px 8px"><input type="checkbox"/></td><td style="padding:10px 8px;color:#3498db;cursor:pointer;font-weight:bold">AP-2025-0003</td><td style="padding:10px 8px"><span style="background:#3498db;color:white;padding:2px 8px;border-radius:4px;font-size:11px;font-weight:bold">増設申請</span></td><td style="padding:10px 8px;color:#2c3e50">鈴木一郎</td><td style="padding:10px 8px;color:#5a6c7d;font-size:12px">外来部門</td><td style="padding:10px 8px;color:#5a6c7d">2025-02-16</td><td style="padding:10px 8px;color:#2c3e50;font-size:12px">心電計</td><td style="padding:10px 8px;text-align:center"><select style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:4px;cursor:pointer"><option value="" disabled="" selected="">処理</option><option value="detail">詳細</option><option value="reject">却下</option></select></td></tr></tbody></table></div><div style="padding:12px 16px;border-top:1px solid #dee2e6;background:#f8f9fa;display:flex;justify-content:space-between;align-items:center"><span style="font-size:13px;color:#5a6c7d">選択した申請: <!-- -->0<!-- -->件</span><div style="display:flex;gap:8px"><button disabled="" style="padding:8px 16px;background:#bdc3c7;color:white;border:none;border-radius:4px;font-size:13px;font-weight:bold;cursor:not-allowed">編集リストへ追加</button></div></div></div><div style="flex:1;background:white;border-radius:8px;border:1px solid #dee2e6;overflow:hidden;display:flex;flex-direction:column"><div style="padding:12px 16px;background:#3498db;color:white;display:flex;justify-content:space-between;align-items:center"><span style="font-weight:bold;font-size:14px">見積依頼グループ</span></div><div style="padding:12px 16px;border-bottom:1px solid #ddd;display:flex;gap:16px;align-items:center;flex-wrap:wrap;background:#fafafa"><div style="display:flex;align-items:center;gap:8px"><label style="font-size:12px;color:#555">ステータス</label><select style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:3px"><option value="" selected="">すべて</option><option value="見積依頼">見積依頼</option><option value="見積依頼済">見積依頼済</option><option value="見積登録済">見積登録済</option><option value="発注登録済">発注登録済</option><option value="検収登録済">検収登録済</option><option value="資産仮登録済">資産仮登録済</option><option value="資産登録済">資産登録済</option></select></div></div><div style="flex:1;overflow:auto"><div style="flex:1;overflow:auto;padding:20px"><table style="width:100%;border-collapse:collapse;font-size:13px"><thead><tr style="background:#f8f9fa"><th style="padding:10px 8px;border:1px solid #ddd;text-align:left;font-weight:600;white-space:nowrap">見積依頼No.</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:left;font-weight:600;white-space:nowrap">見積グループ名称</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:left;font-weight:600;white-space:nowrap">見積依頼先</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:left;font-weight:600;white-space:nowrap">担当</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:left;font-weight:600;white-space:nowrap">mail</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:left;font-weight:600;white-space:nowrap">連絡先(TEL)</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:left;font-weight:600;white-space:nowrap">依頼日</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:center;font-weight:600;white-space:nowrap">ステータス</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:left;font-weight:600;white-space:nowrap">期限</th><th style="padding:10px 8px;border:1px solid #ddd;text-align:center;font-weight:600;white-space:nowrap">操作</th></tr></thead><tbody><tr style="background:white"><td style="padding:8px;border:1px solid #ddd;font-family:monospace;font-weight:600;white-space:nowrap">RFQ-20250110-0001</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025年度放射線科機器更新</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">シーメンス・ジャパン</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">山田太郎</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">yamada@siemens.co.jp</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">03-1234-5678</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025-01-10</td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><span style="padding:4px 12px;border-radius:12px;font-size:12px;font-weight:bold;background:#3498db;color:white;white-space:nowrap">見積依頼</span></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap"><input type="date" style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:4px;color:#aaa;background:white;cursor:pointer" value=""/></td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;cursor:pointer;font-size:12px">見積依頼</button></td></tr><tr style="background:#fafafa"><td style="padding:8px;border:1px solid #ddd;font-family:monospace;font-weight:600;white-space:nowrap">RFQ-20250111-0002</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025年度循環器科新規導入</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">GEヘルスケア</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">鈴木一郎</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">suzuki@gehealthcare.co.jp</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">03-2345-6789</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025-01-11</td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><span style="padding:4px 12px;border-radius:12px;font-size:12px;font-weight:bold;background:#f39c12;color:white;white-space:nowrap">見積依頼済</span></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap"><input type="date" style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:4px;color:#2c3e50;background:white;cursor:pointer" value="2025-02-15"/></td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><button style="padding:6px 12px;background:#27ae60;color:white;border:none;border-radius:4px;cursor:pointer;font-size:12px">見積登録</button></td></tr><tr style="background:white"><td style="padding:8px;border:1px solid #ddd;font-family:monospace;font-weight:600;white-space:nowrap">RFQ-20250113-0003</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025年度検査科・手術室機器更新</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">フィリップス・ジャパン</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">佐藤花子</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">sato@philips.co.jp</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">03-3456-7890</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025-01-13</td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><span style="padding:4px 12px;border-radius:12px;font-size:12px;font-weight:bold;background:#27ae60;color:white;white-space:nowrap">見積登録済</span></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap"><input type="date" style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:4px;color:#2c3e50;background:white;cursor:pointer" value="2025-03-31"/></td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><button style="padding:6px 12px;background:#8e44ad;color:white;border:none;border-radius:4px;cursor:pointer;font-size:12px">発注登録</button></td></tr><tr style="background:#fafafa"><td style="padding:8px;border:1px solid #ddd;font-family:monospace;font-weight:600;white-space:nowrap">RFQ-20250115-0004</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025年度内視鏡センター機器</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">オリンパス</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">田中次郎</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">tanaka@olympus.co.jp</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">03-4567-8901</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025-01-15</td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><span style="padding:4px 12px;border-radius:12px;font-size:12px;font-weight:bold;background:#8e44ad;color:white;white-space:nowrap">発注登録済</span></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap"><input type="date" style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:4px;color:#2c3e50;background:white;cursor:pointer" value="2025-04-30"/></td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><button style="padding:6px 12px;background:#e67e22;color:white;border:none;border-radius:4px;cursor:pointer;font-size:12px">検収登録</button></td></tr><tr style="background:white"><td style="padding:8px;border:1px solid #ddd;font-family:monospace;font-weight:600;white-space:nowrap">RFQ-20250120-0005</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025年度リハビリ科機器導入</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">キヤノンメディカル</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">高橋美咲</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">takahashi@canon-med.co.jp</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">03-5678-9012</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025-01-20</td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><span style="padding:4px 12px;border-radius:12px;font-size:12px;font-weight:bold;background:#e67e22;color:white;white-space:nowrap">検収登録済</span></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap"><input type="date" style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:4px;color:#aaa;background:white;cursor:pointer" value=""/></td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><button style="padding:6px 12px;background:#16a085;color:white;border:none;border-radius:4px;cursor:pointer;font-size:12px">資産仮登録</button></td></tr><tr style="background:#fafafa"><td style="padding:8px;border:1px solid #ddd;font-family:monospace;font-weight:600;white-space:nowrap">RFQ-20250122-0006</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025年度眼科機器更新</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">トプコン</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">中村健一</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">nakamura@topcon.co.jp</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">03-6789-0123</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025-01-22</td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><span style="padding:4px 12px;border-radius:12px;font-size:12px;font-weight:bold;background:#16a085;color:white;white-space:nowrap">資産仮登録済</span></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap"><input type="date" style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:4px;color:#2c3e50;background:white;cursor:pointer" value="2025-06-30"/></td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><button style="padding:6px 12px;background:#2c3e50;color:white;border:none;border-radius:4px;cursor:pointer;font-size:12px">資産登録</button></td></tr><tr style="background:white"><td style="padding:8px;border:1px solid #ddd;font-family:monospace;font-weight:600;white-space:nowrap">RFQ-20250125-0007</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2024年度病理科機器更新</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">島津製作所</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">伊藤裕子</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">ito@shimadzu.co.jp</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">03-7890-1234</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025-01-25</td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><span style="padding:4px 12px;border-radius:12px;font-size:12px;font-weight:bold;background:#7f8c8d;color:white;white-space:nowrap">資産登録済</span></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap"><input type="date" style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:4px;color:#aaa;background:white;cursor:pointer" value=""/></td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><span style="color:#7f8c8d;font-size:12px">-</span></td></tr><tr style="background:#fafafa"><td style="padding:8px;border:1px solid #ddd;font-family:monospace;font-weight:600;white-space:nowrap">RFQ-20250128-0008</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025年度内視鏡センター機器（検収済）</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">オリンパス</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">田中次郎</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">tanaka@olympus.co.jp</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">03-4567-8901</td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap">2025-01-28</td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><span style="padding:4px 12px;border-radius:12px;font-size:12px;font-weight:bold;background:#e67e22;color:white;white-space:nowrap">検収登録済</span></td><td style="padding:8px;border:1px solid #ddd;white-space:nowrap"><input type="date" style="padding:4px 8px;font-size:12px;border:1px solid #ddd;border-radius:4px;color:#2c3e50;background:white;cursor:pointer" value="2025-05-31"/></td><td style="padding:8px;border:1px solid #ddd;text-align:center;white-space:nowrap"><button style="padding:6px 12px;background:#16a085;color:white;border:none;border-radius:4px;cursor:pointer;font-size:12px">資産仮登録</button></td></tr></tbody></table></div></div></div></div></div></div></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[11414,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\"],\"Providers\"]\n3:I[39756,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n4:I[37457,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n5:I[47257,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ClientPageRoot\"]\n6:I[11759,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"/medical-device-mgmt/_next/static/chunks/e6b30c404878fd18.js\",\"/medical-device-mgmt/_next/static/chunks/6b4a1fa70ae8bf99.js\",\"/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js\",\"/medical-device-mgmt/_next/static/chunks/b822a5fc37fc9a25.js\"],\"default\"]\n9:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"OutletBoundary\"]\na:\"$Sreact.suspense\"\nc:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ViewportBoundary\"]\ne:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"MetadataBoundary\"]\n10:I[68027,[],\"default\"]\n:HL[\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"style\"]\n:HL[\"/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"TNPycT6y0Ugynp_uRPDLq\",\"c\":[\"\",\"quotation-data-box\",\"purchase-management\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"quotation-data-box\",{\"children\":[\"purchase-management\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/e6b30c404878fd18.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/6b4a1fa70ae8bf99.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-3\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/b822a5fc37fc9a25.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@b\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lc\",null,{\"children\":\"$@d\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@f\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n8:\"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes\"}]]\n"])</script><script>self.__next_f.push([1,"11:I[27201,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"IconMark\"]\nf:[[\"$\",\"title\",\"0\",{\"children\":\"HEALTHCARE 医療機器管理システム\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"医療機器の資産管理システム\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L11\",\"3\",{}]]\nb:null\n"])</script></body></html>