<!DOCTYPE html><!--TNPycT6y0Ugynp_uRPDLq--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js"/><script src="/medical-device-mgmt/_next/static/chunks/112f346e31f991df.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/74c9b59aa4d17d3b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/02da0d805b0f42d9.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/turbopack-5610a5971e41fa16.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/e5b0a78c01be0c50.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js" async=""></script><meta name="next-size-adjust" content=""/><title>HEALTHCARE åŒ»ç™‚æ©Ÿå™¨ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </title><meta name="description" content="åŒ»ç™‚æ©Ÿå™¨ã®è³‡ç”£ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ "/><link rel="icon" href="/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/medical-device-mgmt/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><div style="display:flex;flex-direction:column;min-height:100vh;background-color:#f5f5f5"><header style="background-color:#ffffff;border-bottom:1px solid #e0e0e0;padding:16px 24px"><div style="display:flex;justify-content:space-between;align-items:center;max-width:1800px;margin:0 auto"><h1 style="font-size:24px;font-weight:bold;color:#2c3e50;margin:0">è³‡ç”£å°å¸³ã¨ãƒã‚¹ã‚¿ã®çªãåˆã‚ã›</h1><div style="display:flex;align-items:center;gap:16px"><span style="font-size:14px;color:#5a6c7d;font-weight:600">å…¨ä½“:</span><span style="font-size:14px;color:#2c3e50">10<!-- -->ä»¶</span><span style="color:#ccc">|</span><span style="font-size:14px;color:#5a6c7d;font-weight:600">æ®‹ã‚Š:</span><span style="font-size:14px;color:#ff9800;font-weight:600">10<!-- -->ä»¶</span><span style="color:#ccc">|</span><span style="font-size:14px;color:#5a6c7d;font-weight:600">å®Œäº†:</span><span style="font-size:14px;color:#4caf50;font-weight:600">0<!-- -->ä»¶</span></div></div></header><div style="background-color:#f8f9fa;border-bottom:1px solid #e0e0e0;padding:12px 24px"><div style="max-width:1800px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;gap:12px"><div style="display:flex;gap:10px;flex:1;align-items:flex-end"><div style="flex:0 0 130px"><div style="width:100%;position:relative"><label style="display:block;font-size:14px;font-weight:600;color:#2c3e50;margin-bottom:8px">éƒ¨é–€</label><div style="position:relative"><input type="text" placeholder="å…¨ã¦" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">â–¼</div></div></div></div><div style="flex:0 0 140px"><div style="width:100%;position:relative"><label style="display:block;font-size:14px;font-weight:600;color:#2c3e50;margin-bottom:8px">éƒ¨ç½²</label><div style="position:relative"><input type="text" placeholder="å…¨ã¦" disabled="" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:#f8f9fa;cursor:not-allowed;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">â–¼</div></div></div></div><div style="flex:0 0 120px"><div style="width:100%;position:relative"><label style="display:block;font-size:14px;font-weight:600;color:#2c3e50;margin-bottom:8px">Category</label><div style="position:relative"><input type="text" placeholder="å…¨ã¦" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">â–¼</div></div></div></div><div style="flex:0 0 150px"><div style="width:100%;position:relative"><label style="display:block;font-size:14px;font-weight:600;color:#2c3e50;margin-bottom:8px">å¤§åˆ†é¡</label><div style="position:relative"><input type="text" placeholder="å…¨ã¦" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">â–¼</div></div></div></div><div style="flex:0 0 150px"><div style="width:100%;position:relative"><label style="display:block;font-size:14px;font-weight:600;color:#2c3e50;margin-bottom:8px">ä¸­åˆ†é¡</label><div style="position:relative"><input type="text" placeholder="å…¨ã¦" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">â–¼</div></div></div></div><button style="padding:8px 16px;background-color:#95a5a6;color:white;border:none;border-radius:4px;cursor:pointer;font-size:13px;font-weight:600;white-space:nowrap;height:38px">ãƒªã‚»ãƒƒãƒˆ</button></div></div></div><main style="flex:1;padding:24px"><div style="max-width:1800px;margin:0 auto"><div style="display:flex;gap:12px;margin-bottom:16px"><button style="padding:10px 20px;background-color:#4caf50;color:white;border:none;border-radius:4px;cursor:pointer;font-size:14px;font-weight:600;display:flex;align-items:center;gap:8px"><span>âœ“</span> é¸æŠé …ç›®ã‚’ä¸€æ‹¬ç¢ºå®š</button><button style="padding:10px 20px;background-color:#1976d2;color:white;border:none;border-radius:4px;cursor:pointer;font-size:14px;font-weight:600;display:flex;align-items:center;gap:8px"><span>ğŸ“‹</span> è³‡ç”£ãƒã‚¹ã‚¿ã‚’åˆ¥ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã§é–‹ã</button></div><div style="background-color:#ffffff;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.1);overflow:auto"><table style="width:100%;border-collapse:collapse;font-size:12px"><thead><tr style="background-color:#f5f5f5"><th rowSpan="2" style="padding:12px 8px;border-bottom:2px solid #e0e0e0;text-align:center;position:sticky;left:0;background-color:#f5f5f5;z-index:3"><input type="checkbox"/></th><th rowSpan="2" style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap">No.</th><th colSpan="13" style="padding:12px 8px;border-bottom:1px solid #e0e0e0;background-color:#e3f2fd;font-weight:600">å›ºå®šè³‡ç”£å°å¸³ãƒ‡ãƒ¼ã‚¿</th><th colSpan="6" style="padding:12px 8px;border-bottom:1px solid #e0e0e0;background-color:#fff3e0;font-weight:600">AIæ¨è–¦</th><th colSpan="2" style="padding:12px 8px;border-bottom:1px solid #e0e0e0;position:sticky;right:0;background-color:#f5f5f5;z-index:3">æ“ä½œ</th></tr><tr style="background-color:#f5f5f5"><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px">å›ºå®šè³‡ç”£ç•ªå·</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px">ç®¡ç†æ©Ÿå™¨ç•ªå·</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px">éƒ¨é–€å</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px">éƒ¨ç½²åï¼ˆè¨­ç½®éƒ¨ç½²ï¼‰</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px">è«¸å®¤åç§°</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px">category</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px;min-width:120px">å¤§åˆ†é¡</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px;min-width:120px">ä¸­åˆ†é¡</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px;min-width:150px">å“ç›®</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px">ãƒ¡ãƒ¼ã‚«ãƒ¼</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px">å‹å¼</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px">æ•°é‡ï¼å˜ä½</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px">æ¤œåæ—¥</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px;text-align:center">é¸æŠ</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px;min-width:120px">å¤§åˆ†é¡</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px;min-width:120px">ä¸­åˆ†é¡</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px;min-width:150px">å“ç›®</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px">ãƒ¡ãƒ¼ã‚«ãƒ¼</th><th style="padding:8px 6px;border-bottom:2px solid #e0e0e0;white-space:nowrap;font-size:11px">å‹å¼</th><th style="padding:8px 4px;border-bottom:2px solid #e0e0e0;font-size:11px;position:sticky;right:60px;background-color:#f5f5f5;z-index:2;min-width:60px;text-align:center">ç·¨é›†</th><th style="padding:8px 4px;border-bottom:2px solid #e0e0e0;font-size:11px;position:sticky;right:0;background-color:#f5f5f5;z-index:2;min-width:60px;text-align:center">ç¢ºå®š</th></tr></thead><tbody><tr style="background-color:white"><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center;position:sticky;left:0;background-color:white;z-index:1"><input type="checkbox"/></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">FA-2023-001</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">MD-001-2023</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">æ”¾å°„ç·šç§‘</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">Xç·šæ’®å½±å®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">ä¸€èˆ¬æ’®å½±å®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:150px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">ã‚·ãƒ¼ãƒ¡ãƒ³ã‚¹ãƒ˜ãƒ«ã‚¹ã‚±ã‚¢</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">MAGNETOM Vida 3T</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1å°</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2023-03-15</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;text-align:center"><button style="padding:4px 8px;font-size:11px;background-color:#ff9800;color:white;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">é©ç”¨</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">ç”»åƒè¨ºæ–­è£…ç½®</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:150px">MRIè£…ç½®</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">ã‚·ãƒ¼ãƒ¡ãƒ³ã‚¹ãƒ˜ãƒ«ã‚¹ã‚±ã‚¢</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">MAGNETOM Vida 3T</td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:60px;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">ç·¨é›†</button></td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:0;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#c8e6c9;color:#2e7d32;border:none;border-radius:4px;cursor:pointer;white-space:nowrap;font-weight:600">ç¢ºå®š</button></td></tr><tr style="background-color:white"><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center;position:sticky;left:0;background-color:white;z-index:1"><input type="checkbox"/></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">FA-2023-002</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">MD-002-2023</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">æ”¾å°„ç·šç§‘</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">CTå®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">CT1å·æ©Ÿå®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:150px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">GEãƒ˜ãƒ«ã‚¹ã‚±ã‚¢</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">Revolution CT</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1å°</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2023-05-20</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;text-align:center"><button style="padding:4px 8px;font-size:11px;background-color:#ff9800;color:white;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">é©ç”¨</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">ç”»åƒè¨ºæ–­è£…ç½®</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:150px">CTè£…ç½®</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">GEãƒ˜ãƒ«ã‚¹ã‚±ã‚¢</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">Revolution CT</td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:60px;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">ç·¨é›†</button></td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:0;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#c8e6c9;color:#2e7d32;border:none;border-radius:4px;cursor:pointer;white-space:nowrap;font-weight:600">ç¢ºå®š</button></td></tr><tr style="background-color:white"><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center;position:sticky;left:0;background-color:white;z-index:1"><input type="checkbox"/></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">3</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">FA-2023-003</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">MD-003-2023</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">æ‰‹è¡“éƒ¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">ä¸­å¤®æ‰‹è¡“å®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">æ‰‹è¡“å®¤1</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:150px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">ãƒ‰ãƒ¬ãƒ¼ã‚²ãƒ«</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">Savina 300</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1å°</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2023-02-10</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;text-align:center"><button style="padding:4px 8px;font-size:11px;background-color:#ff9800;color:white;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">é©ç”¨</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">ç”Ÿå‘½ç¶­æŒè£…ç½®</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:150px">äººå·¥å‘¼å¸å™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">ãƒ‰ãƒ¬ãƒ¼ã‚²ãƒ«</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">Savina 300</td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:60px;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">ç·¨é›†</button></td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:0;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#c8e6c9;color:#2e7d32;border:none;border-radius:4px;cursor:pointer;white-space:nowrap;font-weight:600">ç¢ºå®š</button></td></tr><tr style="background-color:white"><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center;position:sticky;left:0;background-color:white;z-index:1"><input type="checkbox"/></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">4</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">FA-2023-004</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">MD-004-2023</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">æ¤œæŸ»ç§‘</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">æ¤œä½“æ¤œæŸ»å®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">ç”ŸåŒ–å­¦æ¤œæŸ»å®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:150px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">ã‚·ã‚¹ãƒ¡ãƒƒã‚¯ã‚¹</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">XN-3000</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1å°</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2023-01-20</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;text-align:center"><button style="padding:4px 8px;font-size:11px;background-color:#ff9800;color:white;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">é©ç”¨</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">æ¤œæŸ»è£…ç½®</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:150px">è‡ªå‹•è¡€çƒè¨ˆæ•°å™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">ã‚·ã‚¹ãƒ¡ãƒƒã‚¯ã‚¹</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">XN-3000</td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:60px;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">ç·¨é›†</button></td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:0;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#c8e6c9;color:#2e7d32;border:none;border-radius:4px;cursor:pointer;white-space:nowrap;font-weight:600">ç¢ºå®š</button></td></tr><tr style="background-color:white"><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center;position:sticky;left:0;background-color:white;z-index:1"><input type="checkbox"/></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">5</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">FA-2023-005</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">MD-005-2023</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">å†…ç§‘</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">å¾ªç’°å™¨å†…ç§‘</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">å¤–æ¥è¨ºå¯Ÿå®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:150px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">ãƒ•ã‚¯ãƒ€é›»å­</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">FCP-8800</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1å°</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2023-04-12</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;text-align:center"><button style="padding:4px 8px;font-size:11px;background-color:#ff9800;color:white;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">é©ç”¨</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">ç”Ÿä½“æ¤œæŸ»è£…ç½®</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:150px">å¿ƒé›»è¨ˆ</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">ãƒ•ã‚¯ãƒ€é›»å­</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">FCP-8800</td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:60px;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">ç·¨é›†</button></td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:0;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#c8e6c9;color:#2e7d32;border:none;border-radius:4px;cursor:pointer;white-space:nowrap;font-weight:600">ç¢ºå®š</button></td></tr><tr style="background-color:white"><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center;position:sticky;left:0;background-color:white;z-index:1"><input type="checkbox"/></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">6</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">FA-2023-006</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">MD-006-2023</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">æ‰‹è¡“éƒ¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">ICU</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">ICU-1</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:150px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">ãƒ•ã‚£ãƒªãƒƒãƒ—ã‚¹</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">IntelliVue MX800</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1å°</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2023-06-05</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;text-align:center"><button style="padding:4px 8px;font-size:11px;background-color:#ff9800;color:white;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">é©ç”¨</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">ç”Ÿå‘½ç¶­æŒè£…ç½®</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:150px">æ‚£è€…ãƒ¢ãƒ‹ã‚¿</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">ãƒ•ã‚£ãƒªãƒƒãƒ—ã‚¹</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">IntelliVue MX800</td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:60px;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">ç·¨é›†</button></td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:0;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#c8e6c9;color:#2e7d32;border:none;border-radius:4px;cursor:pointer;white-space:nowrap;font-weight:600">ç¢ºå®š</button></td></tr><tr style="background-color:white"><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center;position:sticky;left:0;background-color:white;z-index:1"><input type="checkbox"/></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">7</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">FA-2023-007</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">MD-007-2023</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">å¤–ç§‘</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">ä¸€èˆ¬å¤–ç§‘</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">å†…è¦–é¡å®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:150px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">ã‚ªãƒªãƒ³ãƒ‘ã‚¹</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">CV-290</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1å°</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2023-07-18</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;text-align:center"><button style="padding:4px 8px;font-size:11px;background-color:#ff9800;color:white;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">é©ç”¨</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">å‡¦ç½®ç”¨æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:150px">å†…è¦–é¡ãƒ“ãƒ‡ã‚ªã‚·ã‚¹ãƒ†ãƒ </td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">ã‚ªãƒªãƒ³ãƒ‘ã‚¹</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">CV-290</td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:60px;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">ç·¨é›†</button></td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:0;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#c8e6c9;color:#2e7d32;border:none;border-radius:4px;cursor:pointer;white-space:nowrap;font-weight:600">ç¢ºå®š</button></td></tr><tr style="background-color:white"><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center;position:sticky;left:0;background-color:white;z-index:1"><input type="checkbox"/></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">8</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">FA-2023-008</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">MD-008-2023</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">æ”¾å°„ç·šç§‘</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">MRIå®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">MRIæ“ä½œå®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:150px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">ã‚­ãƒ¤ãƒãƒ³ãƒ¡ãƒ‡ã‚£ã‚«ãƒ«</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">Vantage Galan 3T</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1å°</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2023-08-22</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;text-align:center"><button style="padding:4px 8px;font-size:11px;background-color:#ff9800;color:white;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">é©ç”¨</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">ç”»åƒè¨ºæ–­è£…ç½®</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:150px">MRIè£…ç½®</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">ã‚­ãƒ¤ãƒãƒ³ãƒ¡ãƒ‡ã‚£ã‚«ãƒ«</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">Vantage Galan 3T</td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:60px;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">ç·¨é›†</button></td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:0;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#c8e6c9;color:#2e7d32;border:none;border-radius:4px;cursor:pointer;white-space:nowrap;font-weight:600">ç¢ºå®š</button></td></tr><tr style="background-color:white"><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center;position:sticky;left:0;background-color:white;z-index:1"><input type="checkbox"/></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">9</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">FA-2023-009</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">MD-009-2023</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">è–¬å‰¤éƒ¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">èª¿å‰¤å®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">ç„¡èŒèª¿å‰¤å®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:150px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">ãƒˆãƒ¼ã‚·ãƒ§ãƒ¼</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">TPN-001</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1å°</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2023-09-10</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;text-align:center"><button style="padding:4px 8px;font-size:11px;background-color:#ff9800;color:white;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">é©ç”¨</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">èª¿å‰¤ç”¨æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:150px">è‡ªå‹•èª¿å‰¤è£…ç½®</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">ãƒˆãƒ¼ã‚·ãƒ§ãƒ¼</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">TPN-001</td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:60px;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">ç·¨é›†</button></td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:0;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#c8e6c9;color:#2e7d32;border:none;border-radius:4px;cursor:pointer;white-space:nowrap;font-weight:600">ç¢ºå®š</button></td></tr><tr style="background-color:white"><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center;position:sticky;left:0;background-color:white;z-index:1"><input type="checkbox"/></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">10</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">FA-2023-010</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">MD-010-2023</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">æ¤œæŸ»ç§‘</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">ç”Ÿç†æ¤œæŸ»å®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">è¶…éŸ³æ³¢æ¤œæŸ»å®¤</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:120px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;min-width:150px;background-color:white"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">GEãƒ˜ãƒ«ã‚¹ã‚±ã‚¢</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">LOGIQ E10</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1å°</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2023-10-05</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;text-align:center"><button style="padding:4px 8px;font-size:11px;background-color:#ff9800;color:white;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">é©ç”¨</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">åŒ»ç™‚æ©Ÿå™¨</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:120px">ç”»åƒè¨ºæ–­è£…ç½®</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1;min-width:150px">è¶…éŸ³æ³¢è¨ºæ–­è£…ç½®</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">GEãƒ˜ãƒ«ã‚¹ã‚±ã‚¢</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff8e1">LOGIQ E10</td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:60px;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer;white-space:nowrap">ç·¨é›†</button></td><td style="padding:8px 4px;border-bottom:1px solid #e0e0e0;position:sticky;right:0;background-color:white;z-index:1;min-width:60px;text-align:center"><button style="padding:4px 8px;font-size:12px;background-color:#c8e6c9;color:#2e7d32;border:none;border-radius:4px;cursor:pointer;white-space:nowrap;font-weight:600">ç¢ºå®š</button></td></tr></tbody></table></div><div style="display:flex;justify-content:center;align-items:center;gap:16px;margin-top:16px"><button style="padding:8px 16px;background-color:#ffffff;border:1px solid #ccc;border-radius:4px;cursor:pointer;font-size:14px">â† å‰ã¸</button><span style="font-size:14px;color:#5a6c7d">1 - <!-- -->10<!-- --> / <!-- -->10</span><button style="padding:8px 16px;background-color:#ffffff;border:1px solid #ccc;border-radius:4px;cursor:pointer;font-size:14px">æ¬¡ã¸ â†’</button></div></div></main><footer style="background-color:#ffffff;border-top:1px solid #e0e0e0;padding:16px 24px;position:sticky;bottom:0"><div style="max-width:1800px;margin:0 auto;display:flex;justify-content:space-between"><button style="padding:12px 32px;background-color:#ffffff;border:1px solid #ccc;border-radius:8px;cursor:pointer;font-size:16px;display:flex;align-items:center;gap:8px"><span>â†</span> æˆ»ã‚‹</button><button style="padding:12px 32px;background-color:#1976d2;color:white;border:none;border-radius:8px;cursor:pointer;font-size:16px;font-weight:600">çªãåˆã‚ã›å®Œäº†</button></div></footer></div><!--$--><!--/$--><div class="fixed bottom-5 right-5 z-50 flex flex-col gap-2"></div><script src="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[11414,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\"],\"Providers\"]\n3:I[39756,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n4:I[37457,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n5:I[47257,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ClientPageRoot\"]\n6:I[88688,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"/medical-device-mgmt/_next/static/chunks/e5b0a78c01be0c50.js\",\"/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js\",\"/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js\"],\"default\"]\n9:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"OutletBoundary\"]\na:\"$Sreact.suspense\"\nc:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ViewportBoundary\"]\ne:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"MetadataBoundary\"]\n10:I[68027,[],\"default\"]\n:HL[\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"style\"]\n:HL[\"/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"TNPycT6y0Ugynp_uRPDLq\",\"c\":[\"\",\"asset-matching\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"asset-matching\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/e5b0a78c01be0c50.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@b\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lc\",null,{\"children\":\"$@d\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@f\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n8:\"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes\"}]]\n"])</script><script>self.__next_f.push([1,"11:I[27201,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"IconMark\"]\nf:[[\"$\",\"title\",\"0\",{\"children\":\"HEALTHCARE åŒ»ç™‚æ©Ÿå™¨ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ \"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"åŒ»ç™‚æ©Ÿå™¨ã®è³‡ç”£ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ \"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L11\",\"3\",{}]]\nb:null\n"])</script></body></html>