<!DOCTYPE html><!--TNPycT6y0Ugynp_uRPDLq--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js"/><script src="/medical-device-mgmt/_next/static/chunks/112f346e31f991df.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/74c9b59aa4d17d3b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/02da0d805b0f42d9.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/turbopack-5610a5971e41fa16.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/bc69096d95ef76f1.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js" async=""></script><meta name="next-size-adjust" content=""/><title>HEALTHCARE 医療機器管理システム</title><meta name="description" content="医療機器の資産管理システム"/><link rel="icon" href="/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/medical-device-mgmt/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><div style="display:flex;flex-direction:column;min-height:100vh;background-color:#f5f5f5"><header style="background-color:#ffffff;border-bottom:1px solid #e0e0e0;padding:16px 24px;display:flex;justify-content:space-between;align-items:center"><div style="display:flex;align-items:center;gap:12px"><div style="background-color:#1976d2;color:white;padding:4px 8px;border-radius:4px;font-weight:bold">SHIP</div><h1 style="font-size:20px;font-weight:bold;color:#2c3e50;margin:0">現有品調査内容修正</h1></div><button style="padding:8px 16px;background-color:#ffffff;border:1px solid #ccc;border-radius:4px;cursor:pointer;font-size:14px">メイン画面に戻る</button></header><div style="background-color:#ffffff;padding:16px 24px;border-bottom:1px solid #e0e0e0"><div style="display:flex;gap:12px;flex-wrap:wrap;align-items:flex-end"><div style="flex:1;min-width:120px"><div style="width:100%;position:relative"><label style="display:block;font-size:14px;font-weight:600;color:#2c3e50;margin-bottom:8px">棟</label><div style="position:relative"><input type="text" placeholder="全て" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><div style="flex:1;min-width:100px"><div style="width:100%;position:relative"><label style="display:block;font-size:14px;font-weight:600;color:#2c3e50;margin-bottom:8px">階</label><div style="position:relative"><input type="text" placeholder="全て" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><div style="flex:1;min-width:120px"><div style="width:100%;position:relative"><label style="display:block;font-size:14px;font-weight:600;color:#2c3e50;margin-bottom:8px">部門</label><div style="position:relative"><input type="text" placeholder="全て" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><div style="flex:1;min-width:120px"><div style="width:100%;position:relative"><label style="display:block;font-size:14px;font-weight:600;color:#2c3e50;margin-bottom:8px">部署</label><div style="position:relative"><input type="text" placeholder="全て" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><div style="flex:1;min-width:120px"><div style="width:100%;position:relative"><label style="display:block;font-size:14px;font-weight:600;color:#2c3e50;margin-bottom:8px">担当者</label><div style="position:relative"><input type="text" placeholder="全て" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><div style="flex:1;min-width:120px"><div style="width:100%;position:relative"><label style="display:block;font-size:14px;font-weight:600;color:#2c3e50;margin-bottom:8px">Category</label><div style="position:relative"><input type="text" placeholder="全て" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><div style="flex:1;min-width:150px"><div style="width:100%;position:relative"><label style="display:block;font-size:14px;font-weight:600;color:#2c3e50;margin-bottom:8px">大分類</label><div style="position:relative"><input type="text" placeholder="全て" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><div style="flex:1;min-width:150px"><div style="width:100%;position:relative"><label style="display:block;font-size:14px;font-weight:600;color:#2c3e50;margin-bottom:8px">中分類</label><div style="position:relative"><input type="text" placeholder="全て" style="width:100%;padding-top:10px;padding-bottom:10px;padding-left:12px;padding-right:36px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px;background:white;cursor:text;box-sizing:border-box" value=""/><div style="position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7f8c8d;font-size:12px">▼</div></div></div></div><button style="padding:8px 16px;background-color:#ffffff;color:#666;border:1px solid #ccc;border-radius:4px;cursor:pointer;font-size:14px">クリア</button></div></div><div style="flex:1;overflow:auto;padding:24px"><div style="background-color:#ffffff;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.1);overflow:auto"><table style="width:100%;border-collapse:collapse;font-size:13px"><thead><tr style="background-color:#f5f5f5"><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">QRコード<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">階<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">部門<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">部署<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">室名<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">Category<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">大分類<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">中分類<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">個体管理品目<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">メーカー<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">型式<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">数量<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">W<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">D<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">H<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">資産番号<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">ME番号<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">シリアルNo<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">購入年月日<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">備考<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">リース・借用<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">調査日付<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap;cursor:pointer;user-select:none">担当者<!-- --> ↕</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap">写真</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;white-space:nowrap">操作</th><th style="padding:12px 8px;border-bottom:2px solid #e0e0e0;text-align:center;white-space:nowrap"><input type="checkbox"/></th></tr></thead><tbody><tr><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">22-00474</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2F</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">手術部門</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">器材室</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">手術室A</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">医療機器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">医療機器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">滅菌機器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">燻蒸滅菌装置</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">VENLE GO</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">CEパルサマドライ</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">φ500</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">10605379-000</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1338</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">SN-001234</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2022-04-15</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">なし</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2025-11-01</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">山田太郎</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer">3<!-- -->枚</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"><div style="display:flex;gap:4px;flex-wrap:wrap"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer">編集</button><button style="padding:4px 8px;font-size:12px;background-color:#c8e6c9;border:none;border-radius:4px;cursor:pointer;opacity:1">確定</button></div></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center"><input type="checkbox"/></td></tr><tr><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">シールなし</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">3F</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">放射線科</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">CT室</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">CT室1</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">医療機器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">医療機器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">内視鏡関連機器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">特殊内視鏡 BF-TYPE ABC</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">オリンパスメディカル</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">BF-ABC-123-XYZ</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">リース期限近い</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">あり</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2025-11-02</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">佐藤花子</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer">1<!-- -->枚</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"><div style="display:flex;gap:4px;flex-wrap:wrap"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer">編集</button><button disabled="" style="padding:4px 8px;font-size:12px;background-color:#f5f5f5;border:none;border-radius:4px;cursor:not-allowed;opacity:0.5">確定</button></div></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center"><input type="checkbox"/></td></tr><tr><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">22-00812</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1F</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">検査科</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">検査室</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">検査室B</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">医療機器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">検査機器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">血液検査装置</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">自動血球計数器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">シスメックス</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">XN-3000</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">600</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">550</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">450</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">10605421-000</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2156</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">SN-003456</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2023-01-20</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">なし</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2025-11-03</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">田中一郎</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer">2<!-- -->枚</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"><div style="display:flex;gap:4px;flex-wrap:wrap"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer">編集</button><button style="padding:4px 8px;font-size:12px;background-color:#c8e6c9;border:none;border-radius:4px;cursor:pointer;opacity:1">確定</button></div></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center"><input type="checkbox"/></td></tr><tr><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">22-01035</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2F</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">外科</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">診察室</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">診察室3</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">什器備品</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">什器備品</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">診察台</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">電動診察台</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">高田ベッド製作所</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">TB-1234</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1800</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">650</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">700</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">10606523-000</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">3421</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">SN-004567</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2024-06-10</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">昇降機能付き</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">なし</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2025-11-03</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">鈴木美咲</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer">1<!-- -->枚</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"><div style="display:flex;gap:4px;flex-wrap:wrap"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer">編集</button><button style="padding:4px 8px;font-size:12px;background-color:#c8e6c9;border:none;border-radius:4px;cursor:pointer;opacity:1">確定</button></div></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center"><input type="checkbox"/></td></tr><tr><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">22-01247</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">4F</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">整形外科</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">処置室</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">処置室A</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">医療機器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">治療機器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">物理療法機器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">超音波治療器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">伊藤超短波</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:white">US-750</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">350</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">280</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">120</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">10607834-000</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">4892</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">SN-005678</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2021-09-15</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">定期メンテナンス済</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">あり</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2025-11-04</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">高橋健太</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer">4<!-- -->枚</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"><div style="display:flex;gap:4px;flex-wrap:wrap"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer">編集</button><button style="padding:4px 8px;font-size:12px;background-color:#c8e6c9;border:none;border-radius:4px;cursor:pointer;opacity:1">確定</button></div></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center"><input type="checkbox"/></td></tr><tr><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">シールなし</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1F</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">検査科</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">検体検査室</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">検体検査室B</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">医療機器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">検査装置</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">血液検査装置</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">自動血球計数器 XYZ-2000</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">ABC医療機器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">XYZ-2000-Pro</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">450</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">500</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">400</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">マスタ未登録機器</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">なし</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2025-11-05</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">田中一郎</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer">2<!-- -->枚</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"><div style="display:flex;gap:4px;flex-wrap:wrap"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer">編集</button><button disabled="" style="padding:4px 8px;font-size:12px;background-color:#f5f5f5;border:none;border-radius:4px;cursor:not-allowed;opacity:0.5">確定</button></div></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center"><input type="checkbox"/></td></tr><tr><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">22-01500</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1F</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">事務部</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">総務課</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">事務室</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">什器備品</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">オフィス家具</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">書庫</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">スチール書庫 H1800</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">コクヨ</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap;background-color:#fff9c4">S-D36F1N</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">3</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">900</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">400</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">1800</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">10608123-000</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">5123</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">SN-007890</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2023-03-20</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">なし</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">2025-11-06</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap">佐藤花子</td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer">1<!-- -->枚</button></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;white-space:nowrap"><div style="display:flex;gap:4px;flex-wrap:wrap"><button style="padding:4px 8px;font-size:12px;background-color:#e3f2fd;border:none;border-radius:4px;cursor:pointer">編集</button><button disabled="" style="padding:4px 8px;font-size:12px;background-color:#f5f5f5;border:none;border-radius:4px;cursor:not-allowed;opacity:0.5">確定</button></div></td><td style="padding:8px;border-bottom:1px solid #e0e0e0;text-align:center"><input type="checkbox"/></td></tr></tbody></table></div></div><footer style="background-color:#ffffff;border-top:1px solid #e0e0e0;padding:16px 24px;display:flex;justify-content:center"><button style="padding:12px 32px;background-color:#1976d2;color:white;border:none;border-radius:8px;cursor:pointer;font-size:16px;font-weight:600">一括確定</button></footer></div><!--$--><!--/$--><div class="fixed bottom-5 right-5 z-50 flex flex-col gap-2"></div><script src="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[11414,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\"],\"Providers\"]\n3:I[39756,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n4:I[37457,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n5:I[47257,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ClientPageRoot\"]\n6:I[787,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"/medical-device-mgmt/_next/static/chunks/bc69096d95ef76f1.js\",\"/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js\",\"/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js\"],\"default\"]\n9:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"OutletBoundary\"]\na:\"$Sreact.suspense\"\nc:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ViewportBoundary\"]\ne:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"MetadataBoundary\"]\n10:I[68027,[],\"default\"]\n:HL[\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"style\"]\n:HL[\"/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"TNPycT6y0Ugynp_uRPDLq\",\"c\":[\"\",\"registration-edit\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"registration-edit\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/bc69096d95ef76f1.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/e1bf6b9084a8cdcd.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/379c0c7a23614b8b.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@b\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lc\",null,{\"children\":\"$@d\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@f\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n8:\"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes\"}]]\n"])</script><script>self.__next_f.push([1,"11:I[27201,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"IconMark\"]\nf:[[\"$\",\"title\",\"0\",{\"children\":\"HEALTHCARE 医療機器管理システム\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"医療機器の資産管理システム\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L11\",\"3\",{}]]\nb:null\n"])</script></body></html>