<!DOCTYPE html><!--TNPycT6y0Ugynp_uRPDLq--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js"/><script src="/medical-device-mgmt/_next/static/chunks/112f346e31f991df.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/74c9b59aa4d17d3b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/02da0d805b0f42d9.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/turbopack-5610a5971e41fa16.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/b627280ed721eb3c.js" async=""></script><meta name="next-size-adjust" content=""/><title>HEALTHCARE 医療機器管理システム</title><meta name="description" content="医療機器の資産管理システム"/><link rel="icon" href="/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/medical-device-mgmt/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><div style="display:flex;flex-direction:column;min-height:100vh;background:#f5f5f5"><header style="background:linear-gradient(135deg, #2c3e50 0%, #34495e 100%);color:white;padding:16px 24px;box-shadow:0 2px 8px rgba(0,0,0,0.15);display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:16px"><div style="display:flex;align-items:center;gap:16px;flex:1"><div style="display:flex;align-items:center;gap:12px"><div style="background:linear-gradient(135deg, #27ae60, #229954);padding:8px 12px;border-radius:6px;font-size:14px;font-weight:700;letter-spacing:1px">SHIP</div><h1 style="font-size:20px;font-weight:600;margin:0">SHIP施設マスタ</h1></div><div style="background:#34495e;color:#ffffff;padding:6px 16px;border-radius:20px;font-size:14px;font-weight:600">20<!-- -->件</div></div><div style="display:flex;gap:12px"><button style="padding:10px 20px;background:#27ae60;color:white;border:none;border-radius:6px;font-size:14px;font-weight:600;cursor:pointer;white-space:nowrap">新規作成</button><button style="padding:10px 20px;background:#7f8c8d;color:white;border:none;border-radius:6px;font-size:14px;font-weight:600;cursor:pointer;white-space:nowrap">メイン画面に戻る</button></div></header><div style="background:white;padding:20px 24px;border-bottom:2px solid #e0e0e0;display:grid;grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));gap:16px"><div><label style="display:block;font-size:13px;font-weight:600;margin-bottom:6px;color:#2c3e50">都道府県</label><input type="text" placeholder="東京都" style="width:100%;padding:10px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px" value=""/></div><div><label style="display:block;font-size:13px;font-weight:600;margin-bottom:6px;color:#2c3e50">設立母体</label><input type="text" placeholder="国立、公立、医療法人" style="width:100%;padding:10px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px" value=""/></div><div><label style="display:block;font-size:13px;font-weight:600;margin-bottom:6px;color:#2c3e50">施設コード</label><input type="text" placeholder="F001" style="width:100%;padding:10px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px" value=""/></div><div><label style="display:block;font-size:13px;font-weight:600;margin-bottom:6px;color:#2c3e50">施設名</label><input type="text" placeholder="施設名で検索" style="width:100%;padding:10px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px" value=""/></div></div><main style="flex:1;padding:24px;overflow-y:auto"><div style="background:white;border-radius:8px;overflow:hidden;box-shadow:0 2px 4px rgba(0,0,0,0.1)"><div style="overflow-x:auto"><table style="width:100%;border-collapse:collapse"><thead style="background:#f8f9fa;border-bottom:2px solid #dee2e6"><tr><th style="padding:14px;text-align:left;font-size:14px;font-weight:600;color:#2c3e50">都道府県</th><th style="padding:14px;text-align:left;font-size:14px;font-weight:600;color:#2c3e50;white-space:nowrap">設立母体</th><th style="padding:14px;text-align:left;font-size:14px;font-weight:600;color:#2c3e50;white-space:nowrap">施設コード</th><th style="padding:14px;text-align:left;font-size:14px;font-weight:600;color:#2c3e50">施設名</th><th style="padding:14px;text-align:right;font-size:14px;font-weight:600;color:#2c3e50;white-space:nowrap">病床数</th><th style="padding:14px;text-align:center;font-size:14px;font-weight:600;color:#2c3e50;white-space:nowrap">操作</th></tr></thead><tbody><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">東京都</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">国立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC001</td><td style="padding:14px;font-size:14px;color:#2c3e50">東京総合病院</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">500<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">神奈川県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">公立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC002</td><td style="padding:14px;font-size:14px;color:#2c3e50">横浜医療センター</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">300<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">大阪府</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">医療法人</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC003</td><td style="padding:14px;font-size:14px;color:#2c3e50">大阪クリニック</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">50<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">愛知県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">国立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC004</td><td style="padding:14px;font-size:14px;color:#2c3e50">名古屋中央病院</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">400<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">福岡県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">公立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC005</td><td style="padding:14px;font-size:14px;color:#2c3e50">福岡市民病院</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">350<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">北海道</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">医療法人</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC006</td><td style="padding:14px;font-size:14px;color:#2c3e50">札幌記念病院</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">250<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">宮城県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">公立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC007</td><td style="padding:14px;font-size:14px;color:#2c3e50">仙台総合医療センター</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">450<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">兵庫県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">医療法人</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC008</td><td style="padding:14px;font-size:14px;color:#2c3e50">神戸中央クリニック</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">30<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">京都府</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">国立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC009</td><td style="padding:14px;font-size:14px;color:#2c3e50">京都大学病院</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">1000<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">広島県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">公立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC010</td><td style="padding:14px;font-size:14px;color:#2c3e50">広島県立病院</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">600<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">千葉県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">公立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC011</td><td style="padding:14px;font-size:14px;color:#2c3e50">千葉メディカルセンター</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">320<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">埼玉県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">医療法人</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC012</td><td style="padding:14px;font-size:14px;color:#2c3e50">埼玉協同病院</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">280<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">静岡県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">公立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC013</td><td style="padding:14px;font-size:14px;color:#2c3e50">静岡県総合病院</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">520<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">岡山県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">国立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC014</td><td style="padding:14px;font-size:14px;color:#2c3e50">岡山中央医療センター</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">380<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">熊本県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">日本赤十字社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC015</td><td style="padding:14px;font-size:14px;color:#2c3e50">熊本赤十字病院</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">700<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">鹿児島県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">公立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC016</td><td style="padding:14px;font-size:14px;color:#2c3e50">鹿児島市立病院</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">360<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">新潟県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">国立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC017</td><td style="padding:14px;font-size:14px;color:#2c3e50">新潟大学医歯学総合病院</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">800<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">石川県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">国立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC018</td><td style="padding:14px;font-size:14px;color:#2c3e50">金沢医療センター</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">290<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">長野県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">公立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC019</td><td style="padding:14px;font-size:14px;color:#2c3e50">長野県立こども病院</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">200<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">沖縄県</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">公立</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">FAC020</td><td style="padding:14px;font-size:14px;color:#2c3e50">沖縄総合病院</td><td style="padding:14px;font-size:14px;color:#2c3e50;text-align:right;white-space:nowrap">420<!-- -->床</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr></tbody></table></div></div></main></div><!--$--><!--/$--><div class="fixed bottom-5 right-5 z-50 flex flex-col gap-2"></div><script src="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[11414,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\"],\"Providers\"]\n3:I[39756,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n4:I[37457,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n5:I[47257,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ClientPageRoot\"]\n6:I[55913,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"/medical-device-mgmt/_next/static/chunks/b627280ed721eb3c.js\"],\"default\"]\n9:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"OutletBoundary\"]\na:\"$Sreact.suspense\"\nc:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ViewportBoundary\"]\ne:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"MetadataBoundary\"]\n10:I[68027,[],\"default\"]\n:HL[\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"style\"]\n:HL[\"/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"TNPycT6y0Ugynp_uRPDLq\",\"c\":[\"\",\"ship-facility-master\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"ship-facility-master\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/b627280ed721eb3c.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@b\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lc\",null,{\"children\":\"$@d\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@f\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n8:\"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes\"}]]\n"])</script><script>self.__next_f.push([1,"11:I[27201,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"IconMark\"]\nf:[[\"$\",\"title\",\"0\",{\"children\":\"HEALTHCARE 医療機器管理システム\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"医療機器の資産管理システム\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L11\",\"3\",{}]]\nb:null\n"])</script></body></html>