<!DOCTYPE html><!--TNPycT6y0Ugynp_uRPDLq--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js"/><script src="/medical-device-mgmt/_next/static/chunks/112f346e31f991df.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/74c9b59aa4d17d3b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/02da0d805b0f42d9.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/turbopack-5610a5971e41fa16.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js" async=""></script><script src="/medical-device-mgmt/_next/static/chunks/3bd2abb0cc898a51.js" async=""></script><meta name="next-size-adjust" content=""/><title>HEALTHCARE 医療機器管理システム</title><meta name="description" content="医療機器の資産管理システム"/><link rel="icon" href="/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><script src="/medical-device-mgmt/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased"><div hidden=""><!--$--><!--/$--></div><!--$?--><template id="B:0"></template><div style="padding:20px;text-align:center">読み込み中...</div><!--/$--><!--$--><!--/$--><div class="fixed bottom-5 right-5 z-50 flex flex-col gap-2"></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/medical-device-mgmt/_next/static/chunks/414e77373f8ff61c.js" id="_R_" async=""></script><div hidden id="S:0"><div style="display:flex;flex-direction:column;min-height:100dvh;background:#f5f5f5"><header style="background:linear-gradient(135deg, #2c3e50 0%, #34495e 100%);color:white;padding:16px 24px;box-shadow:0 2px 8px rgba(0,0,0,0.15);display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:16px"><div style="display:flex;align-items:center;gap:16px;flex:1"><div style="display:flex;align-items:center;gap:12px"><div style="background:linear-gradient(135deg, #9b59b6, #8e44ad);padding:8px 12px;border-radius:6px;font-size:14px;font-weight:700;letter-spacing:1px">業者</div><h1 style="font-size:20px;font-weight:600;margin:0">業者マスタ</h1></div><div style="background:#34495e;color:#ffffff;padding:6px 16px;border-radius:20px;font-size:14px;font-weight:600">15<!-- -->件</div></div><div style="display:flex;gap:12px"><button style="padding:10px 20px;background:#27ae60;color:white;border:none;border-radius:6px;font-size:14px;font-weight:600;cursor:pointer;white-space:nowrap">新規作成</button><button style="padding:10px 20px;background:#7f8c8d;color:white;border:none;border-radius:6px;font-size:14px;font-weight:600;cursor:pointer;white-space:nowrap">メイン画面に戻る</button></div></header><div style="background:white;padding:20px 24px;border-bottom:2px solid #e0e0e0;display:grid;grid-template-columns:repeat(auto-fit, minmax(180px, 1fr));gap:16px"><div><label style="display:block;font-size:13px;font-weight:600;margin-bottom:6px;color:#2c3e50">業者名</label><input type="text" placeholder="業者名で検索" style="width:100%;padding:10px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px" value=""/></div><div><label style="display:block;font-size:13px;font-weight:600;margin-bottom:6px;color:#2c3e50">担当者</label><input type="text" placeholder="担当者で検索" style="width:100%;padding:10px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px" value=""/></div><div><label style="display:block;font-size:13px;font-weight:600;margin-bottom:6px;color:#2c3e50">連絡先（TEL）</label><input type="text" placeholder="電話番号で検索" style="width:100%;padding:10px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px" value=""/></div><div><label style="display:block;font-size:13px;font-weight:600;margin-bottom:6px;color:#2c3e50">連絡先（mail）</label><input type="text" placeholder="メールで検索" style="width:100%;padding:10px;border:1px solid #d0d0d0;border-radius:6px;font-size:14px" value=""/></div></div><main style="flex:1;padding:24px;overflow-y:auto"><div style="background:white;border-radius:8px;overflow:hidden;box-shadow:0 2px 4px rgba(0,0,0,0.1)"><div style="overflow-x:auto"><table style="width:100%;border-collapse:collapse"><thead style="background:#f8f9fa;border-bottom:2px solid #dee2e6"><tr><th style="padding:14px;text-align:left;font-size:14px;font-weight:600;color:#2c3e50">業者名</th><th style="padding:14px;text-align:left;font-size:14px;font-weight:600;color:#2c3e50;white-space:nowrap">担当者</th><th style="padding:14px;text-align:left;font-size:14px;font-weight:600;color:#2c3e50;white-space:nowrap">連絡先（TEL）</th><th style="padding:14px;text-align:left;font-size:14px;font-weight:600;color:#2c3e50;white-space:nowrap">連絡先（mail）</th><th style="padding:14px;text-align:center;font-size:14px;font-weight:600;color:#2c3e50;white-space:nowrap">操作</th></tr></thead><tbody><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">オリンパスメディカルシステムズ株式会社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">山田 太郎</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-1234-5678</td><td style="padding:14px;font-size:14px;color:#2c3e50">yamada@olympus-med.co.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">GEヘルスケア・ジャパン株式会社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">鈴木 一郎</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-2345-6789</td><td style="padding:14px;font-size:14px;color:#2c3e50">suzuki@ge-healthcare.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">シーメンスヘルスケア株式会社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">佐藤 花子</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-3456-7890</td><td style="padding:14px;font-size:14px;color:#2c3e50">sato@siemens-healthcare.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">日本光電工業株式会社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">田中 健一</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-4567-8901</td><td style="padding:14px;font-size:14px;color:#2c3e50">tanaka@nihonkohden.co.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">フィリップス・ジャパン株式会社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">伊藤 美咲</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-5678-9012</td><td style="padding:14px;font-size:14px;color:#2c3e50">ito@philips.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">東芝メディカルシステムズ株式会社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">高橋 直人</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-6789-0123</td><td style="padding:14px;font-size:14px;color:#2c3e50">takahashi@toshiba-med.co.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">株式会社日立ハイテク</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">渡辺 誠</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-7890-1234</td><td style="padding:14px;font-size:14px;color:#2c3e50">watanabe@hitachi-hightech.co.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">パラマウントベッド株式会社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">小林 真理</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-8901-2345</td><td style="padding:14px;font-size:14px;color:#2c3e50">kobayashi@paramount-bed.co.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">テルモ株式会社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">加藤 隆</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-9012-3456</td><td style="padding:14px;font-size:14px;color:#2c3e50">kato@terumo.co.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">富士フイルムメディカル株式会社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">吉田 裕子</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-0123-4567</td><td style="padding:14px;font-size:14px;color:#2c3e50">yoshida@fujifilm-med.co.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">ドレーゲルジャパン株式会社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">中村 大輔</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-1111-2222</td><td style="padding:14px;font-size:14px;color:#2c3e50">nakamura@draeger.co.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">ストライカージャパン株式会社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">山本 和子</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-2222-3333</td><td style="padding:14px;font-size:14px;color:#2c3e50">yamamoto@stryker.co.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">日機装株式会社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">松田 浩一</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-3333-4444</td><td style="padding:14px;font-size:14px;color:#2c3e50">matsuda@nikkiso.co.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:#fafafa"><td style="padding:14px;font-size:14px;color:#2c3e50">シスメックス株式会社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">井上 早苗</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-4444-5555</td><td style="padding:14px;font-size:14px;color:#2c3e50">inoue@sysmex.co.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr><tr style="border-bottom:1px solid #f0f0f0;background:white"><td style="padding:14px;font-size:14px;color:#2c3e50">サクラ精機株式会社</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">森 健二</td><td style="padding:14px;font-size:14px;color:#2c3e50;white-space:nowrap">03-5555-6666</td><td style="padding:14px;font-size:14px;color:#2c3e50">mori@sakura-seiki.co.jp</td><td style="padding:14px;text-align:center;white-space:nowrap"><div style="display:flex;gap:8px;justify-content:center"><button style="padding:6px 12px;background:#3498db;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">編集</button><button style="padding:6px 12px;background:#e74c3c;color:white;border:none;border-radius:4px;font-size:13px;font-weight:600;cursor:pointer">削除</button></div></td></tr></tbody></table></div></div></main></div></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[11414,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\"],\"Providers\"]\n3:I[39756,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n4:I[37457,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"default\"]\n5:I[47257,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ClientPageRoot\"]\n6:I[5997,[\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"/medical-device-mgmt/_next/static/chunks/3bd2abb0cc898a51.js\"],\"default\"]\n9:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"OutletBoundary\"]\na:\"$Sreact.suspense\"\nc:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"ViewportBoundary\"]\ne:I[97367,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"MetadataBoundary\"]\n10:I[68027,[],\"default\"]\n:HL[\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"style\"]\n:HL[\"/medical-device-mgmt/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/medical-device-mgmt/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"TNPycT6y0Ugynp_uRPDLq\",\"c\":[\"\",\"vendor-master\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"vendor-master\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/medical-device-mgmt/_next/static/chunks/5f10d3d05d00dac4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/be849aca9f10778b.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/medical-device-mgmt/_next/static/chunks/3bd2abb0cc898a51.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@b\"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lc\",null,{\"children\":\"$@d\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@f\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n8:\"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes\"}]]\n"])</script><script>self.__next_f.push([1,"11:I[27201,[\"/medical-device-mgmt/_next/static/chunks/bcce71c2b5c181a2.js\"],\"IconMark\"]\nf:[[\"$\",\"title\",\"0\",{\"children\":\"HEALTHCARE 医療機器管理システム\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"医療機器の資産管理システム\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/medical-device-mgmt/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L11\",\"3\",{}]]\nb:null\n"])</script></body></html>